trainId=Northern-001
mqConnectionAddress=tcp://127.0.0.1:61616
mqTopicContent=train.content
mqTopicMessages=train.messages
mqTopicRealtime=train.realtime
mqTopicGTFS=train.gtfs
reconnectTimeoutOnConnectionFailure=10