route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
LANCSTR_WIGAWCS,NT,LANCSTR-WIGAWCS,LANCASTER-WIGAN WALLGATE UP C.S.,,2,,,
DLTN_DLTN,NT,DLTN-DLTN,DARLINGTON-DARLINGTON,,2,,,
NWTNHDD_SOUTHPT,NT,NWTNHDD-SOUTHPT,NEWTON HEATH T.M.D.-SOUTHPORT,,2,,,
LVRPLSH_CREWE,NT,LVRPLSH-CREWE,LIVERPOOL LIME STREET-CREWE,,2,,,
NUNTHRP_CARLILE,NT,NUNTHRP-CARLILE,NUNTHORPE-CARLISLE,,2,,,
ELSMPRT_MNCRVIC,NT,ELSMPRT-MNCRVIC,ELLESMERE PORT-MANCHESTER VICTORIA,,2,,,
NWCSTLE_WTBY,NT,NWCSTLE-WTBY,NEWCASTLE-WHITBY,,2,,,
WKNT_CARLILE,NT,WKNT-CARLILE,WORKINGTON-CARLISLE,,2,,,
ADWICK_SHEFFLD,NT,ADWICK-SHEFFLD,ADWICK-SHEFFIELD,,2,,,
YORK_LEEDS,NT,YORK-LEEDS,YORK-LEEDS,,2,,,
MNCRVIC_MNCRIAP,NT,MNCRVIC-MNCRIAP,MANCHESTER VICTORIA-MANCHESTER AIRPORT,,2,,,
PRST_LANCSTR,NT,PRST-LANCSTR,PRESTON-LANCASTER,,2,,,
PRST_MNCRIAP,NT,PRST-MNCRIAP,PRESTON-MANCHESTER AIRPORT,,2,,,
MNCRIAP_HUNTSX,NT,MNCRIAP-HUNTSX,MANCHESTER AIRPORT-HUNTS CROSS,,2,,,
RTFD_MEADWHL,NT,RTFD-MEADWHL,RETFORD-MEADOWHALL,,2,,,
WHITHVN_MPRT,NT,WHITHVN-MPRT,WHITEHAVEN-MARYPORT,,2,,,
BLCKPLN_SLFDCT,NT,BLCKPLN-SLFDCT,BLACKPOOL NORTH-SALFORD CRESCENT,,2,,,
ALERTNS_CREWE,NT,ALERTNS-CREWE,ALLERTON DEPOT-CREWE,,2,,,
SOUTHPT_MNCROXR,NT,SOUTHPT-MNCROXR,SOUTHPORT-MANCHESTER OXFORD ROAD,,2,,,
WTBY_HEXHAM,NT,WTBY-HEXHAM,WHITBY-HEXHAM,,2,,,
CREWE_LVRPLSH,NT,CREWE-LVRPLSH,CREWE-LIVERPOOL LIME STREET,,2,,,
WKNT_BAROW,NT,WKNT-BAROW,WORKINGTON-BARROW-IN-FURNESS,,2,,,
MNCRIAP_LVRPLSH,NT,MNCRIAP-LVRPLSH,MANCHESTER AIRPORT-LIVERPOOL LIME STREET,,2,,,
NWCSTLE_NUNTHRP,NT,NWCSTLE-NUNTHRP,NEWCASTLE-NUNTHORPE,,2,,,
NUNTHRP_GTSHDMC,NT,NUNTHRP-GTSHDMC,NUNTHORPE-METROCENTRE,,2,,,
ACRNGTN_LEEDS,NT,ACRNGTN-LEEDS,ACCRINGTON-LEEDS,,2,,,
MSTN_LEEDS,NT,MSTN-LEEDS,MOSTON-LEEDS,,2,,,
LEEDS_KNRSBGH,NT,LEEDS-KNRSBGH,LEEDS-KNARESBOROUGH,,2,,,
LANCSTR_CARLILE,NT,LANCSTR-CARLILE,LANCASTER-CARLISLE,,2,,,
HTONTMD_YORK,NT,HTONTMD-YORK,HEATON T&R.S.M.D.-YORK,,2,,,
SLFDORD_RCHDALE,NT,SLFDORD-RCHDALE,SALFORD CENTRAL-ROCHDALE,,2,,,
WIGANWL_WIGANWL,NT,WIGANWL-WIGANWL,WIGAN WALLGATE-WIGAN WALLGATE,,2,,,
DANBY_HEXHAM,NT,DANBY-HEXHAM,DANBY-HEXHAM,,2,,,
MNCRPIC_MACLSFD,NT,MNCRPIC-MACLSFD,MANCHESTER PICCADILLY-MACCLESFIELD,,2,,,
SLFDORD_BLKB,NT,SLFDORD-BLKB,SALFORD CENTRAL-BLACKBURN,,2,,,
BLKB_COLNE,NT,BLKB-COLNE,BLACKBURN-COLNE,,2,,,
KNTNGLY_NEVLTMD,NT,KNTNGLY-NEVLTMD,KNOTTINGLEY-NEVILLE HILL T&R.S.M.D,,2,,,
COLNE_BURNLYC,NT,COLNE-BURNLYC,COLNE-BURNLEY CENTRAL,,2,,,
WRGTNBQ_LVRPLSH,NT,WRGTNBQ-LVRPLSH,WARRINGTON BANK QUAY-LIVERPOOL LIME STREET,,2,,,
WRGT_MNCROXR,NT,WRGT-MNCROXR,WARRINGTON CENTRAL-MANCHESTER OXFORD ROAD,,2,,,
NWTNHDD_MNCRVIC,NT,NWTNHDD-MNCRVIC,NEWTON HEATH T.M.D.-MANCHESTER VICTORIA,,2,,,
COLNE_BLKB,NT,COLNE-BLKB,COLNE-BLACKBURN,,2,,,
STKP_STKP,NT,STKP-STKP,STOCKPORT-STOCKPORT,,2,,,
LEEDS_CARLILE,NT,LEEDS-CARLILE,LEEDS-CARLISLE,,2,,,
HTONTMD_MDLSWDK,NT,HTONTMD-MDLSWDK,HEATON T&R.S.M.D.-MIDDLESBROUGH WEST DOCK,,2,,,
PRST_EDGHDHS,NT,PRST-EDGHDHS,PRESTON-EDGE HILL DEPOT,,2,,,
WHITHVN_MLLM,NT,WHITHVN-MLLM,WHITEHAVEN-MILLOM,,2,,,
LVRPLSH_WLMSL,NT,LVRPLSH-WLMSL,LIVERPOOL LIME STREET-WILMSLOW,,2,,,
DONC_ROTHCEN,NT,DONC-ROTHCEN,DONCASTER-ROTHERHAM CENTRAL,,2,,,
RIBLHED_LEEDS,NT,RIBLHED-LEEDS,RIBBLEHEAD-LEEDS,,2,,,
MNCRVIC_HLFX,NT,MNCRVIC-HLFX,MANCHESTER VICTORIA-HALIFAX,,2,,,
WIGANNW_NWTNHDD,NT,WIGANNW-NWTNHDD,WIGAN NORTH WESTERN-NEWTON HEATH T.M.D.,,2,,,
GTSHDMC_NWCSTLE,NT,GTSHDMC-NWCSTLE,METROCENTRE-NEWCASTLE,,2,,,
SKPT_SETTLE,NT,SKPT-SETTLE,SKIPTON-SETTLE,,2,,,
SHEFFLD_BRDLNGT,NT,SHEFFLD-BRDLNGT,SHEFFIELD-BRIDLINGTON,,2,,,
SKPTBCS_RIBLHED,NT,SKPTBCS-RIBLHED,SKIPTON BROUGHTON RD C.S.-RIBBLEHEAD,,2,,,
MSTN_YORK,NT,MSTN-YORK,MOSTON-YORK,,2,,,
BLCKPLN_LVRPLSH,NT,BLCKPLN-LVRPLSH,BLACKPOOL NORTH-LIVERPOOL LIME STREET,,2,,,
TODMRDN_HLFX,NT,TODMRDN-HLFX,TODMORDEN-HALIFAX,,2,,,
DONC_SCARBRO,NT,DONC-SCARBRO,DONCASTER-SCARBOROUGH,,2,,,
RIBLHED_SKPT,NT,RIBLHED-SKPT,RIBBLEHEAD-SKIPTON,,2,,,
NWMILSC_LNGSTCS,NT,NWMILSC-LNGSTCS,NEW MILLS CENTRAL-LONGSIGHT CAR. M.D.,,2,,,
MNCRVIC_CHORBUK,NT,MNCRVIC-CHORBUK,MANCHESTER VICTORIA-BUCKSHAW PARKWAY,,2,,,
SHEFFLD_WORKSOP,NT,SHEFFLD-WORKSOP,SHEFFIELD-WORKSOP,,2,,,
BLCKPLN_WIGANNW,NT,BLCKPLN-WIGANNW,BLACKPOOL NORTH-WIGAN NORTH WESTERN,,2,,,
YORK_YORK,NT,YORK-YORK,YORK-YORK,,2,,,
BAROW_SELAFLD,NT,BAROW-SELAFLD,BARROW-IN-FURNESS-SELLAFIELD,,2,,,
PRST_ALERTNS,NT,PRST-ALERTNS,PRESTON-ALLERTON DEPOT,,2,,,
WKFLDWG_HOLBSDG,NT,WKFLDWG-HOLBSDG,WAKEFIELD WESTGATE-HOLBECK LOCO SIDINGS,,2,,,
GLSP_LNGSTCS,NT,GLSP-LNGSTCS,GLOSSOP-LONGSIGHT CAR. M.D.,,2,,,
SOUTHPT_MNCRVIC,NT,SOUTHPT-MNCRVIC,SOUTHPORT-MANCHESTER VICTORIA,,2,,,
BAROWCS_LANCSTR,NT,BAROWCS-LANCSTR,BARROW C.S.-LANCASTER,,2,,,
HADFILD_STKPCS,NT,HADFILD-STKPCS,HADFIELD-STOCKPORT CAR. M.D.,,2,,,
MNCRPIC_HADFILD,NT,MNCRPIC-HADFILD,MANCHESTER PICCADILLY-HADFIELD,,2,,,
LEEDS_NEVLTMD,NT,LEEDS-NEVLTMD,LEEDS-NEVILLE HILL T&R.S.M.D,,2,,,
MPRT_WHITHVN,NT,MPRT-WHITHVN,MARYPORT-WHITEHAVEN,,2,,,
HOLBSDG_CASTLFD,NT,HOLBSDG-CASTLFD,HOLBECK LOCO SIDINGS-CASTLEFORD,,2,,,
MNCRPIC_HAZL,NT,MNCRPIC-HAZL,MANCHESTER PICCADILLY-HAZEL GROVE,,2,,,
SELBY_NEVLTMD,NT,SELBY-NEVLTMD,SELBY-NEVILLE HILL T&R.S.M.D,,2,,,
LEEDS_WKFLDKG,NT,LEEDS-WKFLDKG,LEEDS-WAKEFIELD KIRKGATE,,2,,,
PRST_YORK,NT,PRST-YORK,PRESTON-YORK,,2,,,
HDRSFLD_LINCLNC,NT,HDRSFLD-LINCLNC,HUDDERSFIELD-LINCOLN,,2,,,
WTBY_MDLSBRO,NT,WTBY-MDLSBRO,WHITBY-MIDDLESBROUGH,,2,,,
HEYSHBR_LANCSTR,NT,HEYSHBR-LANCSTR,HEYSHAM HARBOUR-LANCASTER,,2,,,
WIGANNW_WIGANWL,NT,WIGANNW-WIGANWL,WIGAN NORTH WESTERN-WIGAN WALLGATE,,2,,,
WLMSL_STKPCS,NT,WLMSL-STKPCS,WILMSLOW-STOCKPORT CAR. M.D.,,2,,,
SOUTHPT_SLFDORD,NT,SOUTHPT-SLFDORD,SOUTHPORT-SALFORD CENTRAL,,2,,,
LANCSTR_WMER,NT,LANCSTR-WMER,LANCASTER-WINDERMERE,,2,,,
GTSHDMC_MRPTHRP,NT,GTSHDMC-MRPTHRP,METROCENTRE-MORPETH,,2,,,
CARLILE_DUMFRES,NT,CARLILE-DUMFRES,CARLISLE-DUMFRIES,,2,,,
LNGSTCS_CREWE,NT,LNGSTCS-CREWE,LONGSIGHT CAR. M.D.-CREWE,,2,,,
MORCAME_SKPT,NT,MORCAME-SKPT,MORECAMBE-SKIPTON,,2,,,
WIGANWL_WIGAWCS,NT,WIGANWL-WIGAWCS,WIGAN WALLGATE-WIGAN WALLGATE UP C.S.,,2,,,
WIGANWL_NWTNHDD,NT,WIGANWL-NWTNHDD,WIGAN WALLGATE-NEWTON HEATH T.M.D.,,2,,,
BRDLNGT_MEADWHL,NT,BRDLNGT-MEADWHL,BRIDLINGTON-MEADOWHALL,,2,,,
WIGANWL_BLKB,NT,WIGANWL-BLKB,WIGAN WALLGATE-BLACKBURN,,2,,,
SLFDORD_CLITHRO,NT,SLFDORD-CLITHRO,SALFORD CENTRAL-CLITHEROE,,2,,,
LEEDS_WIGANWL,NT,LEEDS-WIGANWL,LEEDS-WIGAN WALLGATE,,2,,,
DONC_MEXBRGH,NT,DONC-MEXBRGH,DONCASTER-MEXBOROUGH,,2,,,
STOKEOT_CREWE,NT,STOKEOT-CREWE,STOKE-ON-TRENT-CREWE,,2,,,
WIGANNW_LEEDS,NT,WIGANNW-LEEDS,WIGAN NORTH WESTERN-LEEDS,,2,,,
MNCRIAP_BAROW,NT,MNCRIAP-BAROW,MANCHESTER AIRPORT-BARROW-IN-FURNESS,,2,,,
BLKBKST_COLNE,NT,BLKBKST-COLNE,BLACKBURN KING STREET-COLNE,,2,,,
RTFDLL_SHEFFLD,NT,RTFDLL-SHEFFLD,RETFORD LOW LEVEL-SHEFFIELD,,2,,,
BLKB_BLKBKST,NT,BLKB-BLKBKST,BLACKBURN-BLACKBURN KING STREET,,2,,,
NWTNHDD_MNCROXR,NT,NWTNHDD-MNCROXR,NEWTON HEATH T.M.D.-MANCHESTER OXFORD ROAD,,2,,,
RCHDALE_SOUTHPT,NT,RCHDALE-SOUTHPT,ROCHDALE-SOUTHPORT,,2,,,
WRGT_MNCRIAP,NT,WRGT-MNCRIAP,WARRINGTON CENTRAL-MANCHESTER AIRPORT,,2,,,
HLFX_HDRSFLD,NT,HLFX-HDRSFLD,HALIFAX-HUDDERSFIELD,,2,,,
CLTHRPS_BRTHMBR,NT,CLTHRPS-BRTHMBR,CLEETHORPES-BARTON-ON-HUMBER,,2,,,
WIGANWL_TODMRDN,NT,WIGANWL-TODMRDN,WIGAN WALLGATE-TODMORDEN,,2,,,
NWCSTLE_DLTN,NT,NWCSTLE-DLTN,NEWCASTLE-DARLINGTON,,2,,,
WRGTNBQ_WRGTNBQ,NT,WRGTNBQ-WRGTNBQ,WARRINGTON BANK QUAY-WARRINGTON BANK QUAY,,2,,,
MNCRPIC_MNCRPIC,NT,MNCRPIC-MNCRPIC,MANCHESTER PICCADILLY-MANCHESTER PICCADILLY,,2,,,
SELAFLD_BAROW,NT,SELAFLD-BAROW,SELLAFIELD-BARROW-IN-FURNESS,,2,,,
WIGANNW_ALERTNS,NT,WIGANNW-ALERTNS,WIGAN NORTH WESTERN-ALLERTON DEPOT,,2,,,
BRTHMBR_CLTHRPS,NT,BRTHMBR-CLTHRPS,BARTON-ON-HUMBER-CLEETHORPES,,2,,,
BOLTON_NWTNHDD,NT,BOLTON-NWTNHDD,BOLTON-NEWTON HEATH T.M.D.,,2,,,
HLFX_TODMRDN,NT,HLFX-TODMRDN,HALIFAX-TODMORDEN,,2,,,
ILKLEY_BRADFS,NT,ILKLEY-BRADFS,ILKLEY-BRADFORD FORSTER SQUARE,,2,,,
RCHDALE_SLFDORD,NT,RCHDALE-SLFDORD,ROCHDALE-SALFORD CENTRAL,,2,,,
STKPCS_CREWE,NT,STKPCS-CREWE,STOCKPORT CAR. M.D.-CREWE,,2,,,
SHPY_BRADFS,NT,SHPY-BRADFS,SHIPLEY-BRADFORD FORSTER SQUARE,,2,,,
BLKB_MNCRVIC,NT,BLKB-MNCRVIC,BLACKBURN-MANCHESTER VICTORIA,,2,,,
SLFDCT_WIGANWL,NT,SLFDCT-WIGANWL,SALFORD CRESCENT-WIGAN WALLGATE,,2,,,
BAROW_MLLM,NT,BAROW-MLLM,BARROW-IN-FURNESS-MILLOM,,2,,,
SCARBRO_MEADWHL,NT,SCARBRO-MEADWHL,SCARBOROUGH-MEADOWHALL,,2,,,
HULL_SCARBRO,NT,HULL-SCARBRO,HULL-SCARBOROUGH,,2,,,
BAROW_WKNT,NT,BAROW-WKNT,BARROW-IN-FURNESS-WORKINGTON,,2,,,
BLCKPLN_NWTNHDD,NT,BLCKPLN-NWTNHDD,BLACKPOOL NORTH-NEWTON HEATH T.M.D.,,2,,,
HDRSFLD_HDRSSDG,NT,HDRSFLD-HDRSSDG,HUDDERSFIELD-HUDDERSFIELD SIDINGS,,2,,,
SHEFFLD_HDRSFLD,NT,SHEFFLD-HDRSFLD,SHEFFIELD-HUDDERSFIELD,,2,,,
GTSHDMC_SBRN,NT,GTSHDMC-SBRN,METROCENTRE-SALTBURN,,2,,,
LVRPLSH_MNCRIAP,NT,LVRPLSH-MNCRIAP,LIVERPOOL LIME STREET-MANCHESTER AIRPORT,,2,,,
SHEFFLD_SHEFFLD,NT,SHEFFLD-SHEFFLD,SHEFFIELD-SHEFFIELD,,2,,,
CARLILE_LANCSTR,NT,CARLILE-LANCSTR,CARLISLE-LANCASTER,,2,,,
WIGANWL_RCHDALE,NT,WIGANWL-RCHDALE,WIGAN WALLGATE-ROCHDALE,,2,,,
TODMRDN_BLKB,NT,TODMRDN-BLKB,TODMORDEN-BLACKBURN,,2,,,
BNSLY_SHEFFLD,NT,BNSLY-SHEFFLD,BARNSLEY-SHEFFIELD,,2,,,
HLFX_YORK,NT,HLFX-YORK,HALIFAX-YORK,,2,,,
PRST_ROSG,NT,PRST-ROSG,PRESTON-ROSE GROVE,,2,,,
BSAUKLD_SBRN,NT,BSAUKLD-SBRN,BISHOP AUCKLAND-SALTBURN,,2,,,
WKFLDKG_LEEDS,NT,WKFLDKG-LEEDS,WAKEFIELD KIRKGATE-LEEDS,,2,,,
YORK_NEVLTMD,NT,YORK-NEVLTMD,YORK-NEVILLE HILL T&R.S.M.D,,2,,,
CARLILE_WTBY,NT,CARLILE-WTBY,CARLISLE-WHITBY,,2,,,
HDRSFLD_SHEFFLD,NT,HDRSFLD-SHEFFLD,HUDDERSFIELD-SHEFFIELD,,2,,,
SBRN_CARLILE,NT,SBRN-CARLILE,SALTBURN-CARLISLE,,2,,,
BNSLY_HDRSFLD,NT,BNSLY-HDRSFLD,BARNSLEY-HUDDERSFIELD,,2,,,
MNCRPIC_PRST,NT,MNCRPIC-PRST,MANCHESTER PICCADILLY-PRESTON,,2,,,
MNKBLP_HOLBSDG,NT,MNKBLP-HOLBSDG,MONK BRETTON LOOP-HOLBECK LOCO SIDINGS,,2,,,
PRST_MNCROXR,NT,PRST-MNCROXR,PRESTON-MANCHESTER OXFORD ROAD,,2,,,
LVRPLSH_ALERTNS,NT,LVRPLSH-ALERTNS,LIVERPOOL LIME STREET-ALLERTON DEPOT,,2,,,
HRTLEPL_HTONTMD,NT,HRTLEPL-HTONTMD,HARTLEPOOL-HEATON T&R.S.M.D.,,2,,,
LEEDS_HDRSSDG,NT,LEEDS-HDRSSDG,LEEDS-HUDDERSFIELD SIDINGS,,2,,,
HLFX_LEEDS,NT,HLFX-LEEDS,HALIFAX-LEEDS,,2,,,
SKPTBCS_BRADFS,NT,SKPTBCS-BRADFS,SKIPTON BROUGHTON RD C.S.-BRADFORD FORSTER SQUARE,,2,,,
BNSLY_RTFDLL,NT,BNSLY-RTFDLL,BARNSLEY-RETFORD LOW LEVEL,,2,,,
HOLBSDG_KNTNGLY,NT,HOLBSDG-KNTNGLY,HOLBECK LOCO SIDINGS-KNOTTINGLEY,,2,,,
BAROW_MPRT,NT,BAROW-MPRT,BARROW-IN-FURNESS-MARYPORT,,2,,,
MNCRVIC_BREWRYS,NT,MNCRVIC-BREWRYS,MANCHESTER VICTORIA-BREWERY JUNCTION,,2,,,
LEEDS_BRHOUSE,NT,LEEDS-BRHOUSE,LEEDS-BRIGHOUSE,,2,,,
RCHDALE_MNCRVIC,NT,RCHDALE-MNCRVIC,ROCHDALE-MANCHESTER VICTORIA,,2,,,
CLITHRO_RCHDALE,NT,CLITHRO-RCHDALE,CLITHEROE-ROCHDALE,,2,,,
TODMRDN_TODMRDN,NT,TODMRDN-TODMRDN,TODMORDEN-TODMORDEN,,2,,,
BLCKNCS_CHORBUK,NT,BLCKNCS-CHORBUK,BLACKPOOL NORTH CAR. M.D.-BUCKSHAW PARKWAY,,2,,,
MNCRVIC_KKBY,NT,MNCRVIC-KKBY,MANCHESTER VICTORIA-KIRKBY,,2,,,
MLLM_BAROW,NT,MLLM-BAROW,MILLOM-BARROW-IN-FURNESS,,2,,,
WIGANNW_LVRPLSH,NT,WIGANNW-LVRPLSH,WIGAN NORTH WESTERN-LIVERPOOL LIME STREET,,2,,,
STKPCS_NWMILSC,NT,STKPCS-NWMILSC,STOCKPORT CAR. M.D.-NEW MILLS CENTRAL,,2,,,
MEADWHL_BRDLNGT,NT,MEADWHL-BRDLNGT,MEADOWHALL-BRIDLINGTON,,2,,,
LEEDS_SHEFFLD,NT,LEEDS-SHEFFLD,LEEDS-SHEFFIELD,,2,,,
ROTHCEN_LEEDS,NT,ROTHCEN-LEEDS,ROTHERHAM CENTRAL-LEEDS,,2,,,
KGMRDRS_CARLILE,NT,KGMRDRS-CARLILE,CARLISLE KINGMOOR SDG(DRS)-CARLISLE,,2,,,
WIGAWCS_SOUTHPT,NT,WIGAWCS-SOUTHPT,WIGAN WALLGATE UP C.S.-SOUTHPORT,,2,,,
SHEFFLD_YORK,NT,SHEFFLD-YORK,SHEFFIELD-YORK,,2,,,
LANCSTR_SKPT,NT,LANCSTR-SKPT,LANCASTER-SKIPTON,,2,,,
HDRSFLD_HDRSFLD,NT,HDRSFLD-HDRSFLD,HUDDERSFIELD-HUDDERSFIELD,,2,,,
CARLILE_NUNTHRP,NT,CARLILE-NUNTHRP,CARLISLE-NUNTHORPE,,2,,,
MNCRIAP_BOLTON,NT,MNCRIAP-BOLTON,MANCHESTER AIRPORT-BOLTON,,2,,,
GOOLE_SHEFFLD,NT,GOOLE-SHEFFLD,GOOLE-SHEFFIELD,,2,,,
BRADFS_SHPY,NT,BRADFS-SHPY,BRADFORD FORSTER SQUARE-SHIPLEY,,2,,,
MEADWHL_SHEFFLD,NT,MEADWHL-SHEFFLD,MEADOWHALL-SHEFFIELD,,2,,,
HULL_ADWICK,NT,HULL-ADWICK,HULL-ADWICK,,2,,,
MLLM_WHITHVN,NT,MLLM-WHITHVN,MILLOM-WHITEHAVEN,,2,,,
GTSHDMC_CHHL,NT,GTSHDMC-CHHL,METROCENTRE-CHATHILL,,2,,,
CHHL_CARLILE,NT,CHHL-CARLILE,CHATHILL-CARLISLE,,2,,,
KNTNGLY_WKFLDKG,NT,KNTNGLY-WKFLDKG,KNOTTINGLEY-WAKEFIELD KIRKGATE,,2,,,
HEXHAM_SBRN,NT,HEXHAM-SBRN,HEXHAM-SALTBURN,,2,,,
NWTNHDD_ALDEDGE,NT,NWTNHDD-ALDEDGE,NEWTON HEATH T.M.D.-ALDERLEY EDGE,,2,,,
LEEDS_HDRSFLD,NT,LEEDS-HDRSFLD,LEEDS-HUDDERSFIELD,,2,,,
SNDRLND_NWCSTLE,NT,SNDRLND-NWCSTLE,SUNDERLAND-NEWCASTLE,,2,,,
MDLSBRO_WTBY,NT,MDLSBRO-WTBY,MIDDLESBROUGH-WHITBY,,2,,,
OXENHLM_WMER,NT,OXENHLM-WMER,OXENHOLME LAKE DISTRICT-WINDERMERE,,2,,,
SBRN_BSAUKLD,NT,SBRN-BSAUKLD,SALTBURN-BISHOP AUCKLAND,,2,,,
MNCRPIC_STKPCS,NT,MNCRPIC-STKPCS,MANCHESTER PICCADILLY-STOCKPORT CAR. M.D.,,2,,,
BLKB_KKBY,NT,BLKB-KKBY,BLACKBURN-KIRKBY,,2,,,
NWTNHDD_BLCKPLN,NT,NWTNHDD-BLCKPLN,NEWTON HEATH T.M.D.-BLACKPOOL NORTH,,2,,,
LVRPLSH_STHLNSC,NT,LVRPLSH-STHLNSC,LIVERPOOL LIME STREET-ST HELENS CENTRAL,,2,,,
HULL_DONC,NT,HULL-DONC,HULL-DONCASTER,,2,,,
MNCRVIC_CLITHRO,NT,MNCRVIC-CLITHRO,MANCHESTER VICTORIA-CLITHEROE,,2,,,
DONC_SCNTHRP,NT,DONC-SCNTHRP,DONCASTER-SCUNTHORPE,,2,,,
SHEFFLD_LEEDS,NT,SHEFFLD-LEEDS,SHEFFIELD-LEEDS,,2,,,
SLFDORD_SBYD,NT,SLFDORD-SBYD,SALFORD CENTRAL-STALYBRIDGE,,2,,,
MNCRVIC_MNCRVIC,NT,MNCRVIC-MNCRVIC,MANCHESTER VICTORIA-MANCHESTER VICTORIA,,2,,,
HDRSFLD_MNCRPIC,NT,HDRSFLD-MNCRPIC,HUDDERSFIELD-MANCHESTER PICCADILLY,,2,,,
KNRSBGH_HAGT,NT,KNRSBGH-HAGT,KNARESBOROUGH-HARROGATE,,2,,,
PRSTCSS_WIGANNW,NT,PRSTCSS-WIGANNW,PRESTON CROFT STREET SDGS-WIGAN NORTH WESTERN,,2,,,
NWTNHDD_MSTN,NT,NWTNHDD-MSTN,NEWTON HEATH T.M.D.-MOSTON,,2,,,
STOKEOT_STKP,NT,STOKEOT-STKP,STOKE-ON-TRENT-STOCKPORT,,2,,,
HTONTMD_DLTN,NT,HTONTMD-DLTN,HEATON T&R.S.M.D.-DARLINGTON,,2,,,
CARLILE_LEEDS,NT,CARLILE-LEEDS,CARLISLE-LEEDS,,2,,,
BAROW_LANCSTR,NT,BAROW-LANCSTR,BARROW-IN-FURNESS-LANCASTER,,2,,,
CLITHRO_BLKB,NT,CLITHRO-BLKB,CLITHEROE-BLACKBURN,,2,,,
BLCKNCS_LANCSTR,NT,BLCKNCS-LANCSTR,BLACKPOOL NORTH CAR. M.D.-LANCASTER,,2,,,
WLMSL_MNCRPIC,NT,WLMSL-MNCRPIC,WILMSLOW-MANCHESTER PICCADILLY,,2,,,
MARPLE_MNCRPIC,NT,MARPLE-MNCRPIC,MARPLE-MANCHESTER PICCADILLY,,2,,,
LNGSTCS_STKP,NT,LNGSTCS-STKP,LONGSIGHT CAR. M.D.-STOCKPORT,,2,,,
BRHOUSE_LEEDS,NT,BRHOUSE-LEEDS,BRIGHOUSE-LEEDS,,2,,,
BLCKPLN_HELIFLD,NT,BLCKPLN-HELIFLD,BLACKPOOL NORTH-HELLIFIELD,,2,,,
PRST_BURNLYC,NT,PRST-BURNLYC,PRESTON-BURNLEY CENTRAL,,2,,,
STKPCS_STKP,NT,STKPCS-STKP,STOCKPORT CAR. M.D.-STOCKPORT,,2,,,
BUXTON_MNCRPIC,NT,BUXTON-MNCRPIC,BUXTON-MANCHESTER PICCADILLY,,2,,,
PRST_CRNF,NT,PRST-CRNF,PRESTON-CARNFORTH,,2,,,
ADWICK_DONC,NT,ADWICK-DONC,ADWICK-DONCASTER,,2,,,
PRSTCSS_PRST,NT,PRSTCSS-PRST,PRESTON CROFT STREET SDGS-PRESTON,,2,,,
MNCRVIC_WIGANWL,NT,MNCRVIC-WIGANWL,MANCHESTER VICTORIA-WIGAN WALLGATE,,2,,,
MNCROXR_CLITHRO,NT,MNCROXR-CLITHRO,MANCHESTER OXFORD ROAD-CLITHEROE,,2,,,
SELBY_YORK,NT,SELBY-YORK,SELBY-YORK,,2,,,
NEVLTMD_HBDNBDG,NT,NEVLTMD-HBDNBDG,NEVILLE HILL T&R.S.M.D-HEBDEN BRIDGE,,2,,,
NUNTHRP_NWCSTLE,NT,NUNTHRP-NWCSTLE,NUNTHORPE-NEWCASTLE,,2,,,
NWTNHDD_MNCRIAP,NT,NWTNHDD-MNCRIAP,NEWTON HEATH T.M.D.-MANCHESTER AIRPORT,,2,,,
HEXHAM_BTRSBY,NT,HEXHAM-BTRSBY,HEXHAM-BATTERSBY,,2,,,
MORCAME_LANCSTR,NT,MORCAME-LANCSTR,MORECAMBE-LANCASTER,,2,,,
BEVERLY_HULL,NT,BEVERLY-HULL,BEVERLEY-HULL,,2,,,
CHNLY_LNGSTCS,NT,CHNLY-LNGSTCS,CHINLEY-LONGSIGHT CAR. M.D.,,2,,,
MPRT_WKNTNHS,NT,MPRT-WKNTNHS,MARYPORT-WORKINGTON H.S.,,2,,,
HOLBSDG_SELBY,NT,HOLBSDG-SELBY,HOLBECK LOCO SIDINGS-SELBY,,2,,,
HRTLEPL_NWCSTLE,NT,HRTLEPL-NWCSTLE,HARTLEPOOL-NEWCASTLE,,2,,,
STKP_HAZL,NT,STKP-HAZL,STOCKPORT-HAZEL GROVE,,2,,,
NWTNHDD_CHNLY,NT,NWTNHDD-CHNLY,NEWTON HEATH T.M.D.-CHINLEY,,2,,,
WMER_OXENHLM,NT,WMER-OXENHLM,WINDERMERE-OXENHOLME LAKE DISTRICT,,2,,,
LVRPLSH_WRGT,NT,LVRPLSH-WRGT,LIVERPOOL LIME STREET-WARRINGTON CENTRAL,,2,,,
WLMSL_LVRPLSH,NT,WLMSL-LVRPLSH,WILMSLOW-LIVERPOOL LIME STREET,,2,,,
KNUTSFD_CHST,NT,KNUTSFD-CHST,KNUTSFORD-CHESTER,,2,,,
GOOLE_ROTHCEN,NT,GOOLE-ROTHCEN,GOOLE-ROTHERHAM CENTRAL,,2,,,
HBDNBDG_PRST,NT,HBDNBDG-PRST,HEBDEN BRIDGE-PRESTON,,2,,,
CLITHRO_SLFDORD,NT,CLITHRO-SLFDORD,CLITHEROE-SALFORD CENTRAL,,2,,,
CLITHRO_CLITHRO,NT,CLITHRO-CLITHRO,CLITHEROE-CLITHEROE,,2,,,
SKPTBCS_SKPT,NT,SKPTBCS-SKPT,SKIPTON BROUGHTON RD C.S.-SKIPTON,,2,,,
WORKSOP_WORKSOP,NT,WORKSOP-WORKSOP,WORKSOP-WORKSOP,,2,,,
DONC_SHEFFLD,NT,DONC-SHEFFLD,DONCASTER-SHEFFIELD,,2,,,
GTSHDMC_GTSHDMC,NT,GTSHDMC-GTSHDMC,METROCENTRE-METROCENTRE,,2,,,
LVRPLSH_BLCKPLN,NT,LVRPLSH-BLCKPLN,LIVERPOOL LIME STREET-BLACKPOOL NORTH,,2,,,
MNCROXR_MNCRVRS,NT,MNCROXR-MNCRVRS,MANCHESTER OXFORD ROAD-MANCHESTER VIC.(REV.SDG),,2,,,
MDLSBRO_BSAUKLD,NT,MDLSBRO-BSAUKLD,MIDDLESBROUGH-BISHOP AUCKLAND,,2,,,
BLCKPLN_PRST,NT,BLCKPLN-PRST,BLACKPOOL NORTH-PRESTON,,2,,,
NWCSTLE_MDLSBRO,NT,NWCSTLE-MDLSBRO,NEWCASTLE-MIDDLESBROUGH,,2,,,
NWCSTLE_GTSHDMC,NT,NWCSTLE-GTSHDMC,NEWCASTLE-METROCENTRE,,2,,,
SOUTHPT_BLKB,NT,SOUTHPT-BLKB,SOUTHPORT-BLACKBURN,,2,,,
ALDEDGE_NWTNHDD,NT,ALDEDGE-NWTNHDD,ALDERLEY EDGE-NEWTON HEATH T.M.D.,,2,,,
NUNTHRP_NUNTHRP,NT,NUNTHRP-NUNTHRP,NUNTHORPE-NUNTHORPE,,2,,,
BLKB_HLFX,NT,BLKB-HLFX,BLACKBURN-HALIFAX,,2,,,
MPRT_BAROW,NT,MPRT-BAROW,MARYPORT-BARROW-IN-FURNESS,,2,,,
BOLTON_MNCROXR,NT,BOLTON-MNCROXR,BOLTON-MANCHESTER OXFORD ROAD,,2,,,
SBRN_MDLSBRO,NT,SBRN-MDLSBRO,SALTBURN-MIDDLESBROUGH,,2,,,
LVRPLSH_WRGTNBQ,NT,LVRPLSH-WRGTNBQ,LIVERPOOL LIME STREET-WARRINGTON BANK QUAY,,2,,,
PRST_PRSTCSS,NT,PRST-PRSTCSS,PRESTON-PRESTON CROFT STREET SDGS,,2,,,
ACRNGTN_HLFX,NT,ACRNGTN-HLFX,ACCRINGTON-HALIFAX,,2,,,
MDLSBRO_NUNTHRP,NT,MDLSBRO-NUNTHRP,MIDDLESBROUGH-NUNTHORPE,,2,,,
BUXTON_NWTNHDD,NT,BUXTON-NWTNHDD,BUXTON-NEWTON HEATH T.M.D.,,2,,,
SELBY_SCNTHRP,NT,SELBY-SCNTHRP,SELBY-SCUNTHORPE,,2,,,
HAZL_STKP,NT,HAZL-STKP,HAZEL GROVE-STOCKPORT,,2,,,
HDRSFLD_MRSN,NT,HDRSFLD-MRSN,HUDDERSFIELD-MARSDEN,,2,,,
WHITHVN_CARLILE,NT,WHITHVN-CARLILE,WHITEHAVEN-CARLISLE,,2,,,
MNCRIAP_STKPCS,NT,MNCRIAP-STKPCS,MANCHESTER AIRPORT-STOCKPORT CAR. M.D.,,2,,,
HAZL_MNCRPIC,NT,HAZL-MNCRPIC,HAZEL GROVE-MANCHESTER PICCADILLY,,2,,,
ASHONUL_NWTNHDD,NT,ASHONUL-NWTNHDD,ASHTON-UNDER-LYNE-NEWTON HEATH T.M.D.,,2,,,
CHST_MNCRPIC,NT,CHST-MNCRPIC,CHESTER-MANCHESTER PICCADILLY,,2,,,
WMER_LANCSTR,NT,WMER-LANCSTR,WINDERMERE-LANCASTER,,2,,,
MDLSBRO_SBRN,NT,MDLSBRO-SBRN,MIDDLESBROUGH-SALTBURN,,2,,,
BAROWCS_MLLM,NT,BAROWCS-MLLM,BARROW C.S.-MILLOM,,2,,,
MNCROXR_BOLTON,NT,MNCROXR-BOLTON,MANCHESTER OXFORD ROAD-BOLTON,,2,,,
SELBY_LEEDS,NT,SELBY-LEEDS,SELBY-LEEDS,,2,,,
BNSLY_CARLILE,NT,BNSLY-CARLILE,BARNSLEY-CARLISLE,,2,,,
MEADWHL_HULL,NT,MEADWHL-HULL,MEADOWHALL-HULL,,2,,,
LEEDS_YORK,NT,LEEDS-YORK,LEEDS-YORK,,2,,,
HLFX_HLFX,NT,HLFX-HLFX,HALIFAX-HALIFAX,,2,,,
NWTNHDD_BLCKS,NT,NWTNHDD-BLCKS,NEWTON HEATH T.M.D.-BLACKPOOL SOUTH,,2,,,
PRSTNCS_LANCSTR,NT,PRSTNCS-LANCSTR,PRESTON C.S.-LANCASTER,,2,,,
MNCRVIC_BLCKPLN,NT,MNCRVIC-BLCKPLN,MANCHESTER VICTORIA-BLACKPOOL NORTH,,2,,,
LEEDS_LANCSTR,NT,LEEDS-LANCSTR,LEEDS-LANCASTER,,2,,,
WHITHVN_BAROW,NT,WHITHVN-BAROW,WHITEHAVEN-BARROW-IN-FURNESS,,2,,,
LVRPLSH_ERLSTWN,NT,LVRPLSH-ERLSTWN,LIVERPOOL LIME STREET-EARLESTOWN,,2,,,
MNCRVIC_NWTNHDD,NT,MNCRVIC-NWTNHDD,MANCHESTER VICTORIA-NEWTON HEATH T.M.D.,,2,,,
SKPT_CARLILE,NT,SKPT-CARLILE,SKIPTON-CARLISLE,,2,,,
ROTHCEN_SHEFFLD,NT,ROTHCEN-SHEFFLD,ROTHERHAM CENTRAL-SHEFFIELD,,2,,,
DONC_DONCWY,NT,DONC-DONCWY,DONCASTER-DONCASTER WEST YARD,,2,,,
MNCRPIC_CHORBUK,NT,MNCRPIC-CHORBUK,MANCHESTER PICCADILLY-BUCKSHAW PARKWAY,,2,,,
STKP_BLCKPLN,NT,STKP-BLCKPLN,STOCKPORT-BLACKPOOL NORTH,,2,,,
MNCROXR_MNCRPIC,NT,MNCROXR-MNCRPIC,MANCHESTER OXFORD ROAD-MANCHESTER PICCADILLY,,2,,,
NWCSTLE_CARLILE,NT,NWCSTLE-CARLILE,NEWCASTLE-CARLISLE,,2,,,
YORK_HDRSFLD,NT,YORK-HDRSFLD,YORK-HUDDERSFIELD,,2,,,
LEEDS_LEEDS,NT,LEEDS-LEEDS,LEEDS-LEEDS,,2,,,
LANCSTR_HEYSHBR,NT,LANCSTR-HEYSHBR,LANCASTER-HEYSHAM HARBOUR,,2,,,
CARLILE_BAROW,NT,CARLILE-BAROW,CARLISLE-BARROW-IN-FURNESS,,2,,,
LEEDS_RCHDALE,NT,LEEDS-RCHDALE,LEEDS-ROCHDALE,,2,,,
CREWE_EDGHDHS,NT,CREWE-EDGHDHS,CREWE-EDGE HILL DEPOT,,2,,,
CARLILE_WKNTNHS,NT,CARLILE-WKNTNHS,CARLISLE-WORKINGTON H.S.,,2,,,
CARLILE_KGMRDRS,NT,CARLILE-KGMRDRS,CARLISLE-CARLISLE KINGMOOR SDG(DRS),,2,,,
CLITHRO_BOLTON,NT,CLITHRO-BOLTON,CLITHEROE-BOLTON,,2,,,
HSFT_HSFT,NT,HSFT-HSFT,HORSFORTH-HORSFORTH,,2,,,
SKPT_SKPTBCS,NT,SKPT-SKPTBCS,SKIPTON-SKIPTON BROUGHTON RD C.S.,,2,,,
STHLNSC_LVRPLSH,NT,STHLNSC-LVRPLSH,ST HELENS CENTRAL-LIVERPOOL LIME STREET,,2,,,
YORK_SHEFFLD,NT,YORK-SHEFFLD,YORK-SHEFFIELD,,2,,,
GOOLE_LEEDS,NT,GOOLE-LEEDS,GOOLE-LEEDS,,2,,,
CHORBUK_SLFDCT,NT,CHORBUK-SLFDCT,BUCKSHAW PARKWAY-SALFORD CRESCENT,,2,,,
DLTN_HRTLEPL,NT,DLTN-HRTLEPL,DARLINGTON-HARTLEPOOL,,2,,,
LEEDS_HAGT,NT,LEEDS-HAGT,LEEDS-HARROGATE,,2,,,
LVRPLSH_WIGANNW,NT,LVRPLSH-WIGANNW,LIVERPOOL LIME STREET-WIGAN NORTH WESTERN,,2,,,
LANCSTR_PRST,NT,LANCSTR-PRST,LANCASTER-PRESTON,,2,,,
BLCKPLN_LEYLBLM,NT,BLCKPLN-LEYLBLM,BLACKPOOL NORTH-LEYLAND B LEYLAND,,2,,,
BLCKPLN_MNCRIAP,NT,BLCKPLN-MNCRIAP,BLACKPOOL NORTH-MANCHESTER AIRPORT,,2,,,
SCARBRO_HULL,NT,SCARBRO-HULL,SCARBOROUGH-HULL,,2,,,
BLCKPLN_BLCKS,NT,BLCKPLN-BLCKS,BLACKPOOL NORTH-BLACKPOOL SOUTH,,2,,,
DLTN_BSAUKLD,NT,DLTN-BSAUKLD,DARLINGTON-BISHOP AUCKLAND,,2,,,
STOKEOT_STKPCS,NT,STOKEOT-STKPCS,STOKE-ON-TRENT-STOCKPORT CAR. M.D.,,2,,,
SHEFFLD_WKFLDKG,NT,SHEFFLD-WKFLDKG,SHEFFIELD-WAKEFIELD KIRKGATE,,2,,,
STKP_ALDEDGE,NT,STKP-ALDEDGE,STOCKPORT-ALDERLEY EDGE,,2,,,
ELSMPRT_WRGTNBQ,NT,ELSMPRT-WRGTNBQ,ELLESMERE PORT-WARRINGTON BANK QUAY,,2,,,
SHEFFLD_BNSLY,NT,SHEFFLD-BNSLY,SHEFFIELD-BARNSLEY,,2,,,
CHHL_CHHL,NT,CHHL-CHHL,CHATHILL-CHATHILL,,2,,,
BLKB_BOLTON,NT,BLKB-BOLTON,BLACKBURN-BOLTON,,2,,,
BLCKPLN_PRSTCSS,NT,BLCKPLN-PRSTCSS,BLACKPOOL NORTH-PRESTON CROFT STREET SDGS,,2,,,
MSTN_SLFDORD,NT,MSTN-SLFDORD,MOSTON-SALFORD CENTRAL,,2,,,
BURNLYC_COLNE,NT,BURNLYC-COLNE,BURNLEY CENTRAL-COLNE,,2,,,
MNCRVIC_TODMRDN,NT,MNCRVIC-TODMRDN,MANCHESTER VICTORIA-TODMORDEN,,2,,,
DONC_LINCLNC,NT,DONC-LINCLNC,DONCASTER-LINCOLN,,2,,,
CASTLFD_LEEDS,NT,CASTLFD-LEEDS,CASTLEFORD-LEEDS,,2,,,
DONC_ADWICK,NT,DONC-ADWICK,DONCASTER-ADWICK,,2,,,
MNCRPIC_MNCROXR,NT,MNCRPIC-MNCROXR,MANCHESTER PICCADILLY-MANCHESTER OXFORD ROAD,,2,,,
PRST_HBDNBDG,NT,PRST-HBDNBDG,PRESTON-HEBDEN BRIDGE,,2,,,
LEEDS_SKPTBCS,NT,LEEDS-SKPTBCS,LEEDS-SKIPTON BROUGHTON RD C.S.,,2,,,
PRST_COLNE,NT,PRST-COLNE,PRESTON-COLNE,,2,,,
CARLILE_MDLSBRO,NT,CARLILE-MDLSBRO,CARLISLE-MIDDLESBROUGH,,2,,,
CARLILE_SKPT,NT,CARLILE-SKPT,CARLISLE-SKIPTON,,2,,,
EDGHDHS_LANCSTR,NT,EDGHDHS-LANCSTR,EDGE HILL DEPOT-LANCASTER,,2,,,
HRTLEPL_DLTN,NT,HRTLEPL-DLTN,HARTLEPOOL-DARLINGTON,,2,,,
BLKB_SOUTHPT,NT,BLKB-SOUTHPT,BLACKBURN-SOUTHPORT,,2,,,
MORCAME_LEEDS,NT,MORCAME-LEEDS,MORECAMBE-LEEDS,,2,,,
CHST_LNGSTCS,NT,CHST-LNGSTCS,CHESTER-LONGSIGHT CAR. M.D.,,2,,,
MSTN_MSTN,NT,MSTN-MSTN,MOSTON-MOSTON,,2,,,
SWINTN_LEEDS,NT,SWINTN-LEEDS,SWINTON (S.YORKS)-LEEDS,,2,,,
NTNG_CARLILE,NT,NTNG-CARLILE,NOTTINGHAM-CARLISLE,,2,,,
PRST_WIGANNW,NT,PRST-WIGANNW,PRESTON-WIGAN NORTH WESTERN,,2,,,
WIGANWL_KKBY,NT,WIGANWL-KKBY,WIGAN WALLGATE-KIRKBY,,2,,,
BLKBKST_BLKB,NT,BLKBKST-BLKB,BLACKBURN KING STREET-BLACKBURN,,2,,,
STOKEOT_MACLSFD,NT,STOKEOT-MACLSFD,STOKE-ON-TRENT-MACCLESFIELD,,2,,,
CRNF_CRNF,NT,CRNF-CRNF,CARNFORTH-CARNFORTH,,2,,,
SHEFFLD_NTNG,NT,SHEFFLD-NTNG,SHEFFIELD-NOTTINGHAM,,2,,,
NUNTHRP_HEXHAM,NT,NUNTHRP-HEXHAM,NUNTHORPE-HEXHAM,,2,,,
SBYD_NWTNHDD,NT,SBYD-NWTNHDD,STALYBRIDGE-NEWTON HEATH T.M.D.,,2,,,
CRNF_WRGTNBQ,NT,CRNF-WRGTNBQ,CARNFORTH-WARRINGTON BANK QUAY,,2,,,
MNCRVIC_LVRPLSH,NT,MNCRVIC-LVRPLSH,MANCHESTER VICTORIA-LIVERPOOL LIME STREET,,2,,,
PRST_ACRNGTN,NT,PRST-ACRNGTN,PRESTON-ACCRINGTON,,2,,,
BLKB_YORK,NT,BLKB-YORK,BLACKBURN-YORK,,2,,,
DLTN_MDLSBRO,NT,DLTN-MDLSBRO,DARLINGTON-MIDDLESBROUGH,,2,,,
MNCRIAP_WRGT,NT,MNCRIAP-WRGT,MANCHESTER AIRPORT-WARRINGTON CENTRAL,,2,,,
BUXTON_MNCRVIC,NT,BUXTON-MNCRVIC,BUXTON-MANCHESTER VICTORIA,,2,,,
PRST_BLCKNCS,NT,PRST-BLCKNCS,PRESTON-BLACKPOOL NORTH CAR. M.D.,,2,,,
SBYD_MNCRVIC,NT,SBYD-MNCRVIC,STALYBRIDGE-MANCHESTER VICTORIA,,2,,,
WLMSL_MNCRVIC,NT,WLMSL-MNCRVIC,WILMSLOW-MANCHESTER VICTORIA,,2,,,
WIGANWL_WIGANNW,NT,WIGANWL-WIGANNW,WIGAN WALLGATE-WIGAN NORTH WESTERN,,2,,,
WTBY_CARLILE,NT,WTBY-CARLILE,WHITBY-CARLISLE,,2,,,
WIGANNW_WIGAWCS,NT,WIGANNW-WIGAWCS,WIGAN NORTH WESTERN-WIGAN WALLGATE UP C.S.,,2,,,
KNTNGLY_LEEDS,NT,KNTNGLY-LEEDS,KNOTTINGLEY-LEEDS,,2,,,
YORK_NWCSTLE,NT,YORK-NWCSTLE,YORK-NEWCASTLE,,2,,,
MDLSBRO_CARLILE,NT,MDLSBRO-CARLILE,MIDDLESBROUGH-CARLISLE,,2,,,
KKBY_MNCRVIC,NT,KKBY-MNCRVIC,KIRKBY-MANCHESTER VICTORIA,,2,,,
MNCRVIC_PRST,NT,MNCRVIC-PRST,MANCHESTER VICTORIA-PRESTON,,2,,,
YORK_HLFX,NT,YORK-HLFX,YORK-HALIFAX,,2,,,
HEXHAM_DANBY,NT,HEXHAM-DANBY,HEXHAM-DANBY,,2,,,
STKP_BUXTON,NT,STKP-BUXTON,STOCKPORT-BUXTON,,2,,,
LEEDS_LINCLNC,NT,LEEDS-LINCLNC,LEEDS-LINCOLN,,2,,,
HBDNBDG_HBDNBDG,NT,HBDNBDG-HBDNBDG,HEBDEN BRIDGE-HEBDEN BRIDGE,,2,,,
MNCRPIC_MNCRVIC,NT,MNCRPIC-MNCRVIC,MANCHESTER PICCADILLY-MANCHESTER VICTORIA,,2,,,
ALERTNS_LVRPLSH,NT,ALERTNS-LVRPLSH,ALLERTON DEPOT-LIVERPOOL LIME STREET,,2,,,
DONC_LEEDS,NT,DONC-LEEDS,DONCASTER-LEEDS,,2,,,
ALDEDGE_WIGANWL,NT,ALDEDGE-WIGANWL,ALDERLEY EDGE-WIGAN WALLGATE,,2,,,
WKFLDWG_KNTNGLY,NT,WKFLDWG-KNTNGLY,WAKEFIELD WESTGATE-KNOTTINGLEY,,2,,,
HDRSSDG_CASTLFD,NT,HDRSSDG-CASTLFD,HUDDERSFIELD SIDINGS-CASTLEFORD,,2,,,
STKP_MACLSFD,NT,STKP-MACLSFD,STOCKPORT-MACCLESFIELD,,2,,,
NWTNHDD_NWTNHDD,NT,NWTNHDD-NWTNHDD,NEWTON HEATH T.M.D.-NEWTON HEATH T.M.D.,,2,,,
BOLTON_MNCRVIC,NT,BOLTON-MNCRVIC,BOLTON-MANCHESTER VICTORIA,,2,,,
WIGANNW_SLFDORD,NT,WIGANNW-SLFDORD,WIGAN NORTH WESTERN-SALFORD CENTRAL,,2,,,
LEEDS_ILKLEY,NT,LEEDS-ILKLEY,LEEDS-ILKLEY,,2,,,
PRST_PRSTNCS,NT,PRST-PRSTNCS,PRESTON-PRESTON C.S.,,2,,,
MDLSSDG_DLTN,NT,MDLSSDG-DLTN,MIDDLESBROUGH SIDINGS-DARLINGTON,,2,,,
RCHDALE_NWTNHDD,NT,RCHDALE-NWTNHDD,ROCHDALE-NEWTON HEATH T.M.D.,,2,,,
SELBY_SELBY,NT,SELBY-SELBY,SELBY-SELBY,,2,,,
NWTNHDD_LVRPLSH,NT,NWTNHDD-LVRPLSH,NEWTON HEATH T.M.D.-LIVERPOOL LIME STREET,,2,,,
SHEFFLD_SWINTN,NT,SHEFFLD-SWINTN,SHEFFIELD-SWINTON (S.YORKS),,2,,,
STKPCS_MNCROXR,NT,STKPCS-MNCROXR,STOCKPORT CAR. M.D.-MANCHESTER OXFORD ROAD,,2,,,
SBRN_NUNTHRP,NT,SBRN-NUNTHRP,SALTBURN-NUNTHORPE,,2,,,
BRDLNGT_HULL,NT,BRDLNGT-HULL,BRIDLINGTON-HULL,,2,,,
LEEDS_SKPT,NT,LEEDS-SKPT,LEEDS-SKIPTON,,2,,,
SOUTHPT_LEEDS,NT,SOUTHPT-LEEDS,SOUTHPORT-LEEDS,,2,,,
BLKB_RCHDALE,NT,BLKB-RCHDALE,BLACKBURN-ROCHDALE,,2,,,
DLTN_SBRN,NT,DLTN-SBRN,DARLINGTON-SALTBURN,,2,,,
ECCLES_MNCROXR,NT,ECCLES-MNCROXR,ECCLES-MANCHESTER OXFORD ROAD,,2,,,
WIGANNW_WIGANNW,NT,WIGANNW-WIGANNW,WIGAN NORTH WESTERN-WIGAN NORTH WESTERN,,2,,,
BRTHMBR_HULLBS,NT,BRTHMBR-HULLBS,BARTON-ON-HUMBER-HULL PARAGON INTERCHANGE,,2,,,
WLMSL_MNCROXR,NT,WLMSL-MNCROXR,WILMSLOW-MANCHESTER OXFORD ROAD,,2,,,
LEYLBLM_LANCSTR,NT,LEYLBLM-LANCSTR,LEYLAND B LEYLAND-LANCASTER,,2,,,
LANCSTR_BAROW,NT,LANCSTR-BAROW,LANCASTER-BARROW-IN-FURNESS,,2,,,
HAZL_STKPCS,NT,HAZL-STKPCS,HAZEL GROVE-STOCKPORT CAR. M.D.,,2,,,
SOUTHPT_RCHDALE,NT,SOUTHPT-RCHDALE,SOUTHPORT-ROCHDALE,,2,,,
WIGAWCS_NWTNHDD,NT,WIGAWCS-NWTNHDD,WIGAN WALLGATE UP C.S.-NEWTON HEATH T.M.D.,,2,,,
ROSG_COLNE,NT,ROSG-COLNE,ROSE GROVE-COLNE,,2,,,
MNCRPIC_CREWE,NT,MNCRPIC-CREWE,MANCHESTER PICCADILLY-CREWE,,2,,,
BLCKS_KIRKHAM,NT,BLCKS-KIRKHAM,BLACKPOOL SOUTH-KIRKHAM & WESHAM,,2,,,
MRPTHRP_HEXHAM,NT,MRPTHRP-HEXHAM,MORPETH-HEXHAM,,2,,,
LEEDS_SOUTHPT,NT,LEEDS-SOUTHPT,LEEDS-SOUTHPORT,,2,,,
PRST_BLCKPLN,NT,PRST-BLCKPLN,PRESTON-BLACKPOOL NORTH,,2,,,
HRTLEPL_HEXHAM,NT,HRTLEPL-HEXHAM,HARTLEPOOL-HEXHAM,,2,,,
LEEDS_SELBY,NT,LEEDS-SELBY,LEEDS-SELBY,,2,,,
STKP_STOKEOT,NT,STKP-STOKEOT,STOCKPORT-STOKE-ON-TRENT,,2,,,
MDLSBRO_HTONTMD,NT,MDLSBRO-HTONTMD,MIDDLESBROUGH-HEATON T&R.S.M.D.,,2,,,
WIGANNW_ALDEDGE,NT,WIGANNW-ALDEDGE,WIGAN NORTH WESTERN-ALDERLEY EDGE,,2,,,
BEVERLY_SHEFFLD,NT,BEVERLY-SHEFFLD,BEVERLEY-SHEFFIELD,,2,,,
NEVLTMD_DONC,NT,NEVLTMD-DONC,NEVILLE HILL T&R.S.M.D-DONCASTER,,2,,,
MNCRIAP_BLCKPLN,NT,MNCRIAP-BLCKPLN,MANCHESTER AIRPORT-BLACKPOOL NORTH,,2,,,
MDLSBRO_MDLSBRO,NT,MDLSBRO-MDLSBRO,MIDDLESBROUGH-MIDDLESBROUGH,,2,,,
RCHDALE_LEEDS,NT,RCHDALE-LEEDS,ROCHDALE-LEEDS,,2,,,
NWTNHDD_WIGANWL,NT,NWTNHDD-WIGANWL,NEWTON HEATH T.M.D.-WIGAN WALLGATE,,2,,,
SOUTHPT_SBYD,NT,SOUTHPT-SBYD,SOUTHPORT-STALYBRIDGE,,2,,,
HOLBSDG_LEEDS,NT,HOLBSDG-LEEDS,HOLBECK LOCO SIDINGS-LEEDS,,2,,,
LEEDS_MNCRVIC,NT,LEEDS-MNCRVIC,LEEDS-MANCHESTER VICTORIA,,2,,,
MRSN_MNCRPIC,NT,MRSN-MNCRPIC,MARSDEN-MANCHESTER PICCADILLY,,2,,,
WORKSOP_SHEFFLD,NT,WORKSOP-SHEFFLD,WORKSOP-SHEFFIELD,,2,,,
LVRPLSH_MNCRVRS,NT,LVRPLSH-MNCRVRS,LIVERPOOL LIME STREET-MANCHESTER VIC.(REV.SDG),,2,,,
LNGSTCS_MNCRPIC,NT,LNGSTCS-MNCRPIC,LONGSIGHT CAR. M.D.-MANCHESTER PICCADILLY,,2,,,
BOLTON_MNCRPIC,NT,BOLTON-MNCRPIC,BOLTON-MANCHESTER PICCADILLY,,2,,,
BAROW_CRNF,NT,BAROW-CRNF,BARROW-IN-FURNESS-CARNFORTH,,2,,,
MNCRIAP_MNCROXR,NT,MNCRIAP-MNCROXR,MANCHESTER AIRPORT-MANCHESTER OXFORD ROAD,,2,,,
PRST_LEYLBLM,NT,PRST-LEYLBLM,PRESTON-LEYLAND B LEYLAND,,2,,,
SHEFFLD_ADWICK,NT,SHEFFLD-ADWICK,SHEFFIELD-ADWICK,,2,,,
DONC_YORK,NT,DONC-YORK,DONCASTER-YORK,,2,,,
RCHDALE_RCHDALE,NT,RCHDALE-RCHDALE,ROCHDALE-ROCHDALE,,2,,,
BLCKPLN_MNCROXR,NT,BLCKPLN-MNCROXR,BLACKPOOL NORTH-MANCHESTER OXFORD ROAD,,2,,,
MRPTHRP_NWCSTLE,NT,MRPTHRP-NWCSTLE,MORPETH-NEWCASTLE,,2,,,
NWCSTLE_MRPTHRP,NT,NWCSTLE-MRPTHRP,NEWCASTLE-MORPETH,,2,,,
RCHDALE_BLKB,NT,RCHDALE-BLKB,ROCHDALE-BLACKBURN,,2,,,
NWCSTLE_CHHL,NT,NWCSTLE-CHHL,NEWCASTLE-CHATHILL,,2,,,
BLKB_BURNLYC,NT,BLKB-BURNLYC,BLACKBURN-BURNLEY CENTRAL,,2,,,
HAGT_LEEDS,NT,HAGT-LEEDS,HARROGATE-LEEDS,,2,,,
YORK_HULL,NT,YORK-HULL,YORK-HULL,,2,,,
MNCROXR_WRGT,NT,MNCROXR-WRGT,MANCHESTER OXFORD ROAD-WARRINGTON CENTRAL,,2,,,
SKPTBCS_ILKLEY,NT,SKPTBCS-ILKLEY,SKIPTON BROUGHTON RD C.S.-ILKLEY,,2,,,
SBYD_STKP,NT,SBYD-STKP,STALYBRIDGE-STOCKPORT,,2,,,
WKNTNHS_MPRT,NT,WKNTNHS-MPRT,WORKINGTON H.S.-MARYPORT,,2,,,
WKNTNHS_WKNT,NT,WKNTNHS-WKNT,WORKINGTON H.S.-WORKINGTON,,2,,,
HEXHAM_MDLSBRO,NT,HEXHAM-MDLSBRO,HEXHAM-MIDDLESBROUGH,,2,,,
HTONTMD_NWCSTLE,NT,HTONTMD-NWCSTLE,HEATON T&R.S.M.D.-NEWCASTLE,,2,,,
RTFD_LEEDS,NT,RTFD-LEEDS,RETFORD-LEEDS,,2,,,
LINCLNC_SHEFFLD,NT,LINCLNC-SHEFFLD,LINCOLN-SHEFFIELD,,2,,,
CASTLFD_HOLBSDG,NT,CASTLFD-HOLBSDG,CASTLEFORD-HOLBECK LOCO SIDINGS,,2,,,
WIGANWL_SOUTHPT,NT,WIGANWL-SOUTHPT,WIGAN WALLGATE-SOUTHPORT,,2,,,
KNUTSFD_MNCRPIC,NT,KNUTSFD-MNCRPIC,KNUTSFORD-MANCHESTER PICCADILLY,,2,,,
ROSG_BLKBKST,NT,ROSG-BLKBKST,ROSE GROVE-BLACKBURN KING STREET,,2,,,
LINCLNC_HDRSFLD,NT,LINCLNC-HDRSFLD,LINCOLN-HUDDERSFIELD,,2,,,
BOLTON_PRST,NT,BOLTON-PRST,BOLTON-PRESTON,,2,,,
MLLM_LANCSTR,NT,MLLM-LANCSTR,MILLOM-LANCASTER,,2,,,
HBDNBDG_HOLBSDG,NT,HBDNBDG-HOLBSDG,HEBDEN BRIDGE-HOLBECK LOCO SIDINGS,,2,,,
WIGAWCS_WIGANNW,NT,WIGAWCS-WIGANNW,WIGAN WALLGATE UP C.S.-WIGAN NORTH WESTERN,,2,,,
CLTHRPS_SHEFFLD,NT,CLTHRPS-SHEFFLD,CLEETHORPES-SHEFFIELD,,2,,,
BLKB_TODMRDN,NT,BLKB-TODMRDN,BLACKBURN-TODMORDEN,,2,,,
PRSTCSS_BLCKPLN,NT,PRSTCSS-BLCKPLN,PRESTON CROFT STREET SDGS-BLACKPOOL NORTH,,2,,,
PRST_HELIFLD,NT,PRST-HELIFLD,PRESTON-HELLIFIELD,,2,,,
MLLM_BAROWCS,NT,MLLM-BAROWCS,MILLOM-BARROW C.S.,,2,,,
LEEDS_NTNG,NT,LEEDS-NTNG,LEEDS-NOTTINGHAM,,2,,,
ALERTNS_ALDEDGE,NT,ALERTNS-ALDEDGE,ALLERTON DEPOT-ALDERLEY EDGE,,2,,,
KKBY_BLKB,NT,KKBY-BLKB,KIRKBY-BLACKBURN,,2,,,
DLTN_HTONTMD,NT,DLTN-HTONTMD,DARLINGTON-HEATON T&R.S.M.D.,,2,,,
WIGANWL_SLFDORD,NT,WIGANWL-SLFDORD,WIGAN WALLGATE-SALFORD CENTRAL,,2,,,
STKP_STKPCS,NT,STKP-STKPCS,STOCKPORT-STOCKPORT CAR. M.D.,,2,,,
WIGANWL_ALDEDGE,NT,WIGANWL-ALDEDGE,WIGAN WALLGATE-ALDERLEY EDGE,,2,,,
MNCRPIC_NWTNHDD,NT,MNCRPIC-NWTNHDD,MANCHESTER PICCADILLY-NEWTON HEATH T.M.D.,,2,,,
CREWE_MNCRVIC,NT,CREWE-MNCRVIC,CREWE-MANCHESTER VICTORIA,,2,,,
LEYLBLM_BLCKPLN,NT,LEYLBLM-BLCKPLN,LEYLAND B LEYLAND-BLACKPOOL NORTH,,2,,,
SOUTHPT_WIGAWCS,NT,SOUTHPT-WIGAWCS,SOUTHPORT-WIGAN WALLGATE UP C.S.,,2,,,
LEEDS_BLCKPLN,NT,LEEDS-BLCKPLN,LEEDS-BLACKPOOL NORTH,,2,,,
STKP_MNCRPIC,NT,STKP-MNCRPIC,STOCKPORT-MANCHESTER PICCADILLY,,2,,,
BLCKNCS_PRST,NT,BLCKNCS-PRST,BLACKPOOL NORTH CAR. M.D.-PRESTON,,2,,,
BLCKS_BLCKNCS,NT,BLCKS-BLCKNCS,BLACKPOOL SOUTH-BLACKPOOL NORTH CAR. M.D.,,2,,,
WIGANWL_PRSTNCS,NT,WIGANWL-PRSTNCS,WIGAN WALLGATE-PRESTON C.S.,,2,,,
YORK_PRST,NT,YORK-PRST,YORK-PRESTON,,2,,,
NWCSTLE_GLGC,NT,NWCSTLE-GLGC,NEWCASTLE-GLASGOW CENTRAL,,2,,,
STKPCS_ALDEDGE,NT,STKPCS-ALDEDGE,STOCKPORT CAR. M.D.-ALDERLEY EDGE,,2,,,
LEEDS_HBDNBDG,NT,LEEDS-HBDNBDG,LEEDS-HEBDEN BRIDGE,,2,,,
MDLSBRO_HEXHAM,NT,MDLSBRO-HEXHAM,MIDDLESBROUGH-HEXHAM,,2,,,
PRST_PRST,NT,PRST-PRST,PRESTON-PRESTON,,2,,,
KNTNGLY_KNTNGLY,NT,KNTNGLY-KNTNGLY,KNOTTINGLEY-KNOTTINGLEY,,2,,,
BLKB_CLITHRO,NT,BLKB-CLITHRO,BLACKBURN-CLITHEROE,,2,,,
SKPT_BRADFS,NT,SKPT-BRADFS,SKIPTON-BRADFORD FORSTER SQUARE,,2,,,
YORK_CHFN,NT,YORK-CHFN,YORK-CHURCH FENTON,,2,,,
MNCRPIC_GLSP,NT,MNCRPIC-GLSP,MANCHESTER PICCADILLY-GLOSSOP,,2,,,
CASTLFD_KNTNGLY,NT,CASTLFD-KNTNGLY,CASTLEFORD-KNOTTINGLEY,,2,,,
SHEFFLD_MEXBRGH,NT,SHEFFLD-MEXBRGH,SHEFFIELD-MEXBOROUGH,,2,,,
ALDEDGE_STKPCS,NT,ALDEDGE-STKPCS,ALDERLEY EDGE-STOCKPORT CAR. M.D.,,2,,,
LNGSTCS_STKPCS,NT,LNGSTCS-STKPCS,LONGSIGHT CAR. M.D.-STOCKPORT CAR. M.D.,,2,,,
LEEDS_HOLBSDG,NT,LEEDS-HOLBSDG,LEEDS-HOLBECK LOCO SIDINGS,,2,,,
CHHL_NWCSTLE,NT,CHHL-NWCSTLE,CHATHILL-NEWCASTLE,,2,,,
COLNE_BLKBKST,NT,COLNE-BLKBKST,COLNE-BLACKBURN KING STREET,,2,,,
SKPT_LANCSTR,NT,SKPT-LANCSTR,SKIPTON-LANCASTER,,2,,,
HEXHAM_HEXHAM,NT,HEXHAM-HEXHAM,HEXHAM-HEXHAM,,2,,,
MEXBRGH_DONC,NT,MEXBRGH-DONC,MEXBOROUGH-DONCASTER,,2,,,
SCNTHRP_DONC,NT,SCNTHRP-DONC,SCUNTHORPE-DONCASTER,,2,,,
PRST_BLKBKST,NT,PRST-BLKBKST,PRESTON-BLACKBURN KING STREET,,2,,,
CARLILE_WHITHVN,NT,CARLILE-WHITHVN,CARLISLE-WHITEHAVEN,,2,,,
BLCKPLN_MNCRVIC,NT,BLCKPLN-MNCRVIC,BLACKPOOL NORTH-MANCHESTER VICTORIA,,2,,,
HDRSSDG_WKFLDKG,NT,HDRSSDG-WKFLDKG,HUDDERSFIELD SIDINGS-WAKEFIELD KIRKGATE,,2,,,
ECCLES_LVRPLSH,NT,ECCLES-LVRPLSH,ECCLES-LIVERPOOL LIME STREET,,2,,,
CLITHRO_BLKBKST,NT,CLITHRO-BLKBKST,CLITHEROE-BLACKBURN KING STREET,,2,,,
MACLSFD_STKPCS,NT,MACLSFD-STKPCS,MACCLESFIELD-STOCKPORT CAR. M.D.,,2,,,
LNGSTCS_BLKBKST,NT,LNGSTCS-BLKBKST,LONGSIGHT CAR. M.D.-BLACKBURN KING STREET,,2,,,
HULL_BRDLNGT,NT,HULL-BRDLNGT,HULL-BRIDLINGTON,,2,,,
NWTNHDD_CHST,NT,NWTNHDD-CHST,NEWTON HEATH T.M.D.-CHESTER,,2,,,
LNGSTCS_ALDEDGE,NT,LNGSTCS-ALDEDGE,LONGSIGHT CAR. M.D.-ALDERLEY EDGE,,2,,,
HTONTMD_HEXHAM,NT,HTONTMD-HEXHAM,HEATON T&R.S.M.D.-HEXHAM,,2,,,
BLCKPLN_BLCKNCS,NT,BLCKPLN-BLCKNCS,BLACKPOOL NORTH-BLACKPOOL NORTH CAR. M.D.,,2,,,
PRST_BLCKS,NT,PRST-BLCKS,PRESTON-BLACKPOOL SOUTH,,2,,,
SHEFFLD_RTFDLL,NT,SHEFFLD-RTFDLL,SHEFFIELD-RETFORD LOW LEVEL,,2,,,
LANCSTR_MORCAME,NT,LANCSTR-MORCAME,LANCASTER-MORECAMBE,,2,,,
NWTNHDD_SBYD,NT,NWTNHDD-SBYD,NEWTON HEATH T.M.D.-STALYBRIDGE,,2,,,
NWCSTLE_SBRN,NT,NWCSTLE-SBRN,NEWCASTLE-SALTBURN,,2,,,
ALERTNS_PRST,NT,ALERTNS-PRST,ALLERTON DEPOT-PRESTON,,2,,,
BREWRYS_MNCRVIC,NT,BREWRYS-MNCRVIC,BREWERY JUNCTION-MANCHESTER VICTORIA,,2,,,
SHEFFLD_RTFD,NT,SHEFFLD-RTFD,SHEFFIELD-RETFORD,,2,,,
ROHL_LNGSTCS,NT,ROHL-LNGSTCS,ROSE HILL MARPLE-LONGSIGHT CAR. M.D.,,2,,,
CARLILE_NWCSTLE,NT,CARLILE-NWCSTLE,CARLISLE-NEWCASTLE,,2,,,
MNCROXR_ALERTNS,NT,MNCROXR-ALERTNS,MANCHESTER OXFORD ROAD-ALLERTON DEPOT,,2,,,
HUNTSX_LVRPLSH,NT,HUNTSX-LVRPLSH,HUNTS CROSS-LIVERPOOL LIME STREET,,2,,,
YORK_HOLBSDG,NT,YORK-HOLBSDG,YORK-HOLBECK LOCO SIDINGS,,2,,,
WRGTNBQ_CRNF,NT,WRGTNBQ-CRNF,WARRINGTON BANK QUAY-CARNFORTH,,2,,,
ALDEDGE_WIGANNW,NT,ALDEDGE-WIGANNW,ALDERLEY EDGE-WIGAN NORTH WESTERN,,2,,,
CHNLY_MNCRPIC,NT,CHNLY-MNCRPIC,CHINLEY-MANCHESTER PICCADILLY,,2,,,
SHEFFLD_SCARBRO,NT,SHEFFLD-SCARBRO,SHEFFIELD-SCARBOROUGH,,2,,,
HDRSFLD_HLFX,NT,HDRSFLD-HLFX,HUDDERSFIELD-HALIFAX,,2,,,
MNCRPIC_STKP,NT,MNCRPIC-STKP,MANCHESTER PICCADILLY-STOCKPORT,,2,,,
WLMSL_CREWE,NT,WLMSL-CREWE,WILMSLOW-CREWE,,2,,,
MNCROXR_MNCROXR,NT,MNCROXR-MNCROXR,MANCHESTER OXFORD ROAD-MANCHESTER OXFORD ROAD,,2,,,
WIGANNW_PRSTCSS,NT,WIGANNW-PRSTCSS,WIGAN NORTH WESTERN-PRESTON CROFT STREET SDGS,,2,,,
LVRPLSH_STKPCS,NT,LVRPLSH-STKPCS,LIVERPOOL LIME STREET-STOCKPORT CAR. M.D.,,2,,,
NORMNTN_LEEDS,NT,NORMNTN-LEEDS,NORMANTON-LEEDS,,2,,,
ACRNGTN_BLKBKST,NT,ACRNGTN-BLKBKST,ACCRINGTON-BLACKBURN KING STREET,,2,,,
DLTN_TEESY,NT,DLTN-TEESY,DARLINGTON-TEES N.Y.,,2,,,
WKNT_WKNTNHS,NT,WKNT-WKNTNHS,WORKINGTON-WORKINGTON H.S.,,2,,,
KNRSBGH_NEVLTMD,NT,KNRSBGH-NEVLTMD,KNARESBOROUGH-NEVILLE HILL T&R.S.M.D,,2,,,
MNCRVRS_MNCROXR,NT,MNCRVRS-MNCROXR,MANCHESTER VIC.(REV.SDG)-MANCHESTER OXFORD ROAD,,2,,,
CLITHRO_MNCRPIC,NT,CLITHRO-MNCRPIC,CLITHEROE-MANCHESTER PICCADILLY,,2,,,
BNSLY_LEEDS,NT,BNSLY-LEEDS,BARNSLEY-LEEDS,,2,,,
BLCKNCS_BLCKS,NT,BLCKNCS-BLCKS,BLACKPOOL NORTH CAR. M.D.-BLACKPOOL SOUTH,,2,,,
HDRSFLD_LEEDS,NT,HDRSFLD-LEEDS,HUDDERSFIELD-LEEDS,,2,,,
MNCRPIC_CHST,NT,MNCRPIC-CHST,MANCHESTER PICCADILLY-CHESTER,,2,,,
SLFDORD_SOUTHPT,NT,SLFDORD-SOUTHPT,SALFORD CENTRAL-SOUTHPORT,,2,,,
MNCRPIC_WLMSL,NT,MNCRPIC-WLMSL,MANCHESTER PICCADILLY-WILMSLOW,,2,,,
HULLBS_BRTHMBR,NT,HULLBS-BRTHMBR,HULL PARAGON INTERCHANGE-BARTON-ON-HUMBER,,2,,,
PRST_BAROW,NT,PRST-BAROW,PRESTON-BARROW-IN-FURNESS,,2,,,
MNCRPIC_HDRSFLD,NT,MNCRPIC-HDRSFLD,MANCHESTER PICCADILLY-HUDDERSFIELD,,2,,,
MNCRPIC_LNGSTCS,NT,MNCRPIC-LNGSTCS,MANCHESTER PICCADILLY-LONGSIGHT CAR. M.D.,,2,,,
NWTNHDD_RCHDALE,NT,NWTNHDD-RCHDALE,NEWTON HEATH T.M.D.-ROCHDALE,,2,,,
WLMSL_MNCRIAP,NT,WLMSL-MNCRIAP,WILMSLOW-MANCHESTER AIRPORT,,2,,,
SCARBRO_SHEFFLD,NT,SCARBRO-SHEFFLD,SCARBOROUGH-SHEFFIELD,,2,,,
CRNF_EDGHDHS,NT,CRNF-EDGHDHS,CARNFORTH-EDGE HILL DEPOT,,2,,,
MNCRVIC_WIGANNW,NT,MNCRVIC-WIGANNW,MANCHESTER VICTORIA-WIGAN NORTH WESTERN,,2,,,
MNCROXR_BLCKPLN,NT,MNCROXR-BLCKPLN,MANCHESTER OXFORD ROAD-BLACKPOOL NORTH,,2,,,
MNCRVIC_SBYD,NT,MNCRVIC-SBYD,MANCHESTER VICTORIA-STALYBRIDGE,,2,,,
SHEFFLD_CLTHRPS,NT,SHEFFLD-CLTHRPS,SHEFFIELD-CLEETHORPES,,2,,,
SHEFFLD_MNCRPIC,NT,SHEFFLD-MNCRPIC,SHEFFIELD-MANCHESTER PICCADILLY,,2,,,
ROTHCEN_DONC,NT,ROTHCEN-DONC,ROTHERHAM CENTRAL-DONCASTER,,2,,,
HUYTON_PRST,NT,HUYTON-PRST,HUYTON-PRESTON,,2,,,
HTONTMD_MDLSBRO,NT,HTONTMD-MDLSBRO,HEATON T&R.S.M.D.-MIDDLESBROUGH,,2,,,
NUNTHRP_DLTN,NT,NUNTHRP-DLTN,NUNTHORPE-DARLINGTON,,2,,,
MNCROXR_MNCRVIC,NT,MNCROXR-MNCRVIC,MANCHESTER OXFORD ROAD-MANCHESTER VICTORIA,,2,,,
SHEFFLD_CHFD,NT,SHEFFLD-CHFD,SHEFFIELD-CHESTERFIELD,,2,,,
MDLSWDK_MDLSBRO,NT,MDLSWDK-MDLSBRO,MIDDLESBROUGH WEST DOCK-MIDDLESBROUGH,,2,,,
CARLILE_MRPTHRP,NT,CARLILE-MRPTHRP,CARLISLE-MORPETH,,2,,,
ACRNGTN_PRST,NT,ACRNGTN-PRST,ACCRINGTON-PRESTON,,2,,,
MRPTHRP_HTONTMD,NT,MRPTHRP-HTONTMD,MORPETH-HEATON T&R.S.M.D.,,2,,,
NWCSTLE_HTONTMD,NT,NWCSTLE-HTONTMD,NEWCASTLE-HEATON T&R.S.M.D.,,2,,,
HULL_SHEFFLD,NT,HULL-SHEFFLD,HULL-SHEFFIELD,,2,,,
WIGAWCS_WIGANWL,NT,WIGAWCS-WIGANWL,WIGAN WALLGATE UP C.S.-WIGAN WALLGATE,,2,,,
HAGT_KNRSBGH,NT,HAGT-KNRSBGH,HARROGATE-KNARESBOROUGH,,2,,,
CHORBUK_MNCRPIC,NT,CHORBUK-MNCRPIC,BUCKSHAW PARKWAY-MANCHESTER PICCADILLY,,2,,,
ROHL_STKPCS,NT,ROHL-STKPCS,ROSE HILL MARPLE-STOCKPORT CAR. M.D.,,2,,,
BURNLYC_PRST,NT,BURNLYC-PRST,BURNLEY CENTRAL-PRESTON,,2,,,
ADWICK_ADWICK,NT,ADWICK-ADWICK,ADWICK-ADWICK,,2,,,
MNCRPIC_LVRPLSH,NT,MNCRPIC-LVRPLSH,MANCHESTER PICCADILLY-LIVERPOOL LIME STREET,,2,,,
MNCRPIC_SHEFFLD,NT,MNCRPIC-SHEFFLD,MANCHESTER PICCADILLY-SHEFFIELD,,2,,,
SKPT_LEEDS,NT,SKPT-LEEDS,SKIPTON-LEEDS,,2,,,
SLFDCT_PRST,NT,SLFDCT-PRST,SALFORD CRESCENT-PRESTON,,2,,,
BSAUKLD_DLTN,NT,BSAUKLD-DLTN,BISHOP AUCKLAND-DARLINGTON,,2,,,
MNCRVRS_MNCRVIC,NT,MNCRVRS-MNCRVIC,MANCHESTER VIC.(REV.SDG)-MANCHESTER VICTORIA,,2,,,
MNCRPIC_ROHL,NT,MNCRPIC-ROHL,MANCHESTER PICCADILLY-ROSE HILL MARPLE,,2,,,
NWMILSC_MNCRPIC,NT,NWMILSC-MNCRPIC,NEW MILLS CENTRAL-MANCHESTER PICCADILLY,,2,,,
CHST_STKP,NT,CHST-STKP,CHESTER-STOCKPORT,,2,,,
WIGANWL_MNCRPIC,NT,WIGANWL-MNCRPIC,WIGAN WALLGATE-MANCHESTER PICCADILLY,,2,,,
COLNE_BLCKS,NT,COLNE-BLCKS,COLNE-BLACKPOOL SOUTH,,2,,,
LANCSTR_CRNF,NT,LANCSTR-CRNF,LANCASTER-CARNFORTH,,2,,,
HELSBY_ELSMPRT,NT,HELSBY-ELSMPRT,HELSBY-ELLESMERE PORT,,2,,,
BLKB_NWTNHDD,NT,BLKB-NWTNHDD,BLACKBURN-NEWTON HEATH T.M.D.,,2,,,
HLFX_ACRNGTN,NT,HLFX-ACRNGTN,HALIFAX-ACCRINGTON,,2,,,
SBRN_DLTN,NT,SBRN-DLTN,SALTBURN-DARLINGTON,,2,,,
COVNYD_COVNTRY,LM,COVNYD-COVNTRY,COVENTRY YARD-COVENTRY,,2,,,
NTNG_SHEFFLD,NT,NTNG-SHEFFLD,NOTTINGHAM-SHEFFIELD,,2,,,
CASTLFD_CASTLFD,NT,CASTLFD-CASTLFD,CASTLEFORD-CASTLEFORD,,2,,,
MEXBRGH_SHEFFLD,NT,MEXBRGH-SHEFFLD,MEXBOROUGH-SHEFFIELD,,2,,,
LEEDS_KNTNGLY,NT,LEEDS-KNTNGLY,LEEDS-KNOTTINGLEY,,2,,,
NWCSTLE_HRTLEPL,NT,NWCSTLE-HRTLEPL,NEWCASTLE-HARTLEPOOL,,2,,,
SHEFFLD_BEVERLY,NT,SHEFFLD-BEVERLY,SHEFFIELD-BEVERLEY,,2,,,
BAROW_PRST,NT,BAROW-PRST,BARROW-IN-FURNESS-PRESTON,,2,,,
MNCROXR_CREWE,NT,MNCROXR-CREWE,MANCHESTER OXFORD ROAD-CREWE,,2,,,
LEEDS_BNSLY,NT,LEEDS-BNSLY,LEEDS-BARNSLEY,,2,,,
COLNE_PRST,NT,COLNE-PRST,COLNE-PRESTON,,2,,,
PRST_WRGTNBQ,NT,PRST-WRGTNBQ,PRESTON-WARRINGTON BANK QUAY,,2,,,
MRSN_ASHONUL,NT,MRSN-ASHONUL,MARSDEN-ASHTON-UNDER-LYNE,,2,,,
RCHDALE_CLITHRO,NT,RCHDALE-CLITHRO,ROCHDALE-CLITHEROE,,2,,,
LEEDS_RIBLHED,NT,LEEDS-RIBLHED,LEEDS-RIBBLEHEAD,,2,,,
HDRSSDG_HDRSFLD,NT,HDRSSDG-HDRSFLD,HUDDERSFIELD SIDINGS-HUDDERSFIELD,,2,,,
NUNTHRP_MDLSBRO,NT,NUNTHRP-MDLSBRO,NUNTHORPE-MIDDLESBROUGH,,2,,,
WRGT_LVRPLSH,NT,WRGT-LVRPLSH,WARRINGTON CENTRAL-LIVERPOOL LIME STREET,,2,,,
NWTNHDD_WIGAWCS,NT,NWTNHDD-WIGAWCS,NEWTON HEATH T.M.D.-WIGAN WALLGATE UP C.S.,,2,,,
LVRPLSH_PRST,NT,LVRPLSH-PRST,LIVERPOOL LIME STREET-PRESTON,,2,,,
GLSP_MNCRPIC,NT,GLSP-MNCRPIC,GLOSSOP-MANCHESTER PICCADILLY,,2,,,
CRNF_LANCSTR,NT,CRNF-LANCSTR,CARNFORTH-LANCASTER,,2,,,
WKFLDKG_SHEFFLD,NT,WKFLDKG-SHEFFLD,WAKEFIELD KIRKGATE-SHEFFIELD,,2,,,
MNCRIAP_ALERTNS,NT,MNCRIAP-ALERTNS,MANCHESTER AIRPORT-ALLERTON DEPOT,,2,,,
HULL_YORK,NT,HULL-YORK,HULL-YORK,,2,,,
WKFLDKG_HDRSFLD,NT,WKFLDKG-HDRSFLD,WAKEFIELD KIRKGATE-HUDDERSFIELD,,2,,,
HLFX_PRST,NT,HLFX-PRST,HALIFAX-PRESTON,,2,,,
CARLILE_PRST,NT,CARLILE-PRST,CARLISLE-PRESTON,,2,,,
PRST_SLFDCT,NT,PRST-SLFDCT,PRESTON-SALFORD CRESCENT,,2,,,
KNTNGLY_HOLBSDG,NT,KNTNGLY-HOLBSDG,KNOTTINGLEY-HOLBECK LOCO SIDINGS,,2,,,
MNCROXR_SOUTHPT,NT,MNCROXR-SOUTHPT,MANCHESTER OXFORD ROAD-SOUTHPORT,,2,,,
MNCRPIC_MNCRIAP,NT,MNCRPIC-MNCRIAP,MANCHESTER PICCADILLY-MANCHESTER AIRPORT,,2,,,
LEEDS_HLFX,NT,LEEDS-HLFX,LEEDS-HALIFAX,,2,,,
BAROWCS_BAROW,NT,BAROWCS-BAROW,BARROW C.S.-BARROW-IN-FURNESS,,2,,,
PRST_LVRPLSH,NT,PRST-LVRPLSH,PRESTON-LIVERPOOL LIME STREET,,2,,,
PRST_CARLILE,NT,PRST-CARLILE,PRESTON-CARLISLE,,2,,,
PRSTNCS_WIGANNW,NT,PRSTNCS-WIGANNW,PRESTON C.S.-WIGAN NORTH WESTERN,,2,,,
TEESY_DLTN,NT,TEESY-DLTN,TEES N.Y.-DARLINGTON,,2,,,
ROHL_NWTNHDD,NT,ROHL-NWTNHDD,ROSE HILL MARPLE-NEWTON HEATH T.M.D.,,2,,,
WRGT_NWTNHDD,NT,WRGT-NWTNHDD,WARRINGTON CENTRAL-NEWTON HEATH T.M.D.,,2,,,
MNCRIAP_CHORBUK,NT,MNCRIAP-CHORBUK,MANCHESTER AIRPORT-BUCKSHAW PARKWAY,,2,,,
MEADWHL_SCARBRO,NT,MEADWHL-SCARBRO,MEADOWHALL-SCARBOROUGH,,2,,,
KNRSBGH_LEEDS,NT,KNRSBGH-LEEDS,KNARESBOROUGH-LEEDS,,2,,,
SBYD_WIGANWL,NT,SBYD-WIGANWL,STALYBRIDGE-WIGAN WALLGATE,,2,,,
STKPCS_MNCRPIC,NT,STKPCS-MNCRPIC,STOCKPORT CAR. M.D.-MANCHESTER PICCADILLY,,2,,,
YORK_BLCKPLN,NT,YORK-BLCKPLN,YORK-BLACKPOOL NORTH,,2,,,
SHEFFLD_HULL,NT,SHEFFLD-HULL,SHEFFIELD-HULL,,2,,,
NTNG_LEEDS,NT,NTNG-LEEDS,NOTTINGHAM-LEEDS,,2,,,
CREWE_MNCROXR,NT,CREWE-MNCROXR,CREWE-MANCHESTER OXFORD ROAD,,2,,,
HULL_LEEDS,NT,HULL-LEEDS,HULL-LEEDS,,2,,,
STOKEOT_MNCRPIC,NT,STOKEOT-MNCRPIC,STOKE-ON-TRENT-MANCHESTER PICCADILLY,,2,,,
SHEFFLD_DONC,NT,SHEFFLD-DONC,SHEFFIELD-DONCASTER,,2,,,
LVRPLSH_PRSTCSS,NT,LVRPLSH-PRSTCSS,LIVERPOOL LIME STREET-PRESTON CROFT STREET SDGS,,2,,,
LEEDS_RTFDLL,NT,LEEDS-RTFDLL,LEEDS-RETFORD LOW LEVEL,,2,,,
BRADFS_LEEDS,NT,BRADFS-LEEDS,BRADFORD FORSTER SQUARE-LEEDS,,2,,,
KNTNGLY_CASTLFD,NT,KNTNGLY-CASTLFD,KNOTTINGLEY-CASTLEFORD,,2,,,
MNCRIAP_MNCRPIC,NT,MNCRIAP-MNCRPIC,MANCHESTER AIRPORT-MANCHESTER PICCADILLY,,2,,,
LVRPLSH_MNCRPIC,NT,LVRPLSH-MNCRPIC,LIVERPOOL LIME STREET-MANCHESTER PICCADILLY,,2,,,
SLFDORD_KKBY,NT,SLFDORD-KKBY,SALFORD CENTRAL-KIRKBY,,2,,,
HDRSFLD_NEVLTMD,NT,HDRSFLD-NEVLTMD,HUDDERSFIELD-NEVILLE HILL T&R.S.M.D,,2,,,
NEVLTMD_SELBY,NT,NEVLTMD-SELBY,NEVILLE HILL T&R.S.M.D-SELBY,,2,,,
HSFT_NEVLTMD,NT,HSFT-NEVLTMD,HORSFORTH-NEVILLE HILL T&R.S.M.D,,2,,,
ALERTNS_WIGANNW,NT,ALERTNS-WIGANNW,ALLERTON DEPOT-WIGAN NORTH WESTERN,,2,,,
SOUTHPT_TODMRDN,NT,SOUTHPT-TODMRDN,SOUTHPORT-TODMORDEN,,2,,,
RTFD_SHEFFLD,NT,RTFD-SHEFFLD,RETFORD-SHEFFIELD,,2,,,
BLKB_ACRNGTN,NT,BLKB-ACRNGTN,BLACKBURN-ACCRINGTON,,2,,,
HULL_BEVERLY,NT,HULL-BEVERLY,HULL-BEVERLEY,,2,,,
ELSMPRT_HELSBY,NT,ELSMPRT-HELSBY,ELLESMERE PORT-HELSBY,,2,,,
ACRNGTN_ACRNGTN,NT,ACRNGTN-ACRNGTN,ACCRINGTON-ACCRINGTON,,2,,,
LNGSTCS_NWMILSC,NT,LNGSTCS-NWMILSC,LONGSIGHT CAR. M.D.-NEW MILLS CENTRAL,,2,,,
MDLSBRO_MDLSSDG,NT,MDLSBRO-MDLSSDG,MIDDLESBROUGH-MIDDLESBROUGH SIDINGS,,2,,,
SHEFFLD_LINCLNC,NT,SHEFFLD-LINCLNC,SHEFFIELD-LINCOLN,,2,,,
BLCKPLN_YORK,NT,BLCKPLN-YORK,BLACKPOOL NORTH-YORK,,2,,,
PRSTNCS_PRST,NT,PRSTNCS-PRST,PRESTON C.S.-PRESTON,,2,,,
YORK_BAROW,NT,YORK-BAROW,YORK-BARROW-IN-FURNESS,,2,,,
LVRPLSH_ELSMPRT,NT,LVRPLSH-ELSMPRT,LIVERPOOL LIME STREET-ELLESMERE PORT,,2,,,
PRST_STAS,NT,PRST-STAS,PRESTON-ST ANNES-ON-THE-SEA,,2,,,
MNCRVIC_BOLTON,NT,MNCRVIC-BOLTON,MANCHESTER VICTORIA-BOLTON,,2,,,
CREWE_ALERTNS,NT,CREWE-ALERTNS,CREWE-ALLERTON DEPOT,,2,,,
MNCROXR_NWTNHDD,NT,MNCROXR-NWTNHDD,MANCHESTER OXFORD ROAD-NEWTON HEATH T.M.D.,,2,,,
BLCKNCS_BLCKPLN,NT,BLCKNCS-BLCKPLN,BLACKPOOL NORTH CAR. M.D.-BLACKPOOL NORTH,,2,,,
BLKB_WIGANNW,NT,BLKB-WIGANNW,BLACKBURN-WIGAN NORTH WESTERN,,2,,,
LEYLBLM_PRST,NT,LEYLBLM-PRST,LEYLAND B LEYLAND-PRESTON,,2,,,
MNCRVIC_SOUTHPT,NT,MNCRVIC-SOUTHPT,MANCHESTER VICTORIA-SOUTHPORT,,2,,,
WHITHVN_WKNTNHS,NT,WHITHVN-WKNTNHS,WHITEHAVEN-WORKINGTON H.S.,,2,,,
MNCRIAP_PRST,NT,MNCRIAP-PRST,MANCHESTER AIRPORT-PRESTON,,2,,,
HELIFLD_PRST,NT,HELIFLD-PRST,HELLIFIELD-PRESTON,,2,,,
MEADWHL_BEVERLY,NT,MEADWHL-BEVERLY,MEADOWHALL-BEVERLEY,,2,,,
TODMRDN_SOUTHPT,NT,TODMRDN-SOUTHPT,TODMORDEN-SOUTHPORT,,2,,,
YORK_ACRNGTN,NT,YORK-ACRNGTN,YORK-ACCRINGTON,,2,,,
CREWE_WLMSL,NT,CREWE-WLMSL,CREWE-WILMSLOW,,2,,,
HELIFLD_HELIFLD,NT,HELIFLD-HELIFLD,HELLIFIELD-HELLIFIELD,,2,,,
SBYD_LNGSTCS,NT,SBYD-LNGSTCS,STALYBRIDGE-LONGSIGHT CAR. M.D.,,2,,,
SBYD_WIGAWCS,NT,SBYD-WIGAWCS,STALYBRIDGE-WIGAN WALLGATE UP C.S.,,2,,,
STKP_SBYD,NT,STKP-SBYD,STOCKPORT-STALYBRIDGE,,2,,,
LEEDS_PRST,NT,LEEDS-PRST,LEEDS-PRESTON,,2,,,
CARLILE_SHEFFLD,NT,CARLILE-SHEFFLD,CARLISLE-SHEFFIELD,,2,,,
RIBLHED_RIBLHED,NT,RIBLHED-RIBLHED,RIBBLEHEAD-RIBBLEHEAD,,2,,,
WIGADCS_WIGANWL,NT,WIGADCS-WIGANWL,WIGAN WALLGATE DN CARR SDG-WIGAN WALLGATE,,2,,,
BLCKS_COLNE,NT,BLCKS-COLNE,BLACKPOOL SOUTH-COLNE,,2,,,
STKP_CHST,NT,STKP-CHST,STOCKPORT-CHESTER,,2,,,
BLKBKST_NWTNHDD,NT,BLKBKST-NWTNHDD,BLACKBURN KING STREET-NEWTON HEATH T.M.D.,,2,,,
WTBY_DLTN,NT,WTBY-DLTN,WHITBY-DARLINGTON,,2,,,
YORK_SELBY,NT,YORK-SELBY,YORK-SELBY,,2,,,
CRNF_MLLM,NT,CRNF-MLLM,CARNFORTH-MILLOM,,2,,,
HADFILD_LNGSTCS,NT,HADFILD-LNGSTCS,HADFIELD-LONGSIGHT CAR. M.D.,,2,,,
SLFDCT_CHORBUK,NT,SLFDCT-CHORBUK,SALFORD CRESCENT-BUCKSHAW PARKWAY,,2,,,
MNCRPIC_WRGT,NT,MNCRPIC-WRGT,MANCHESTER PICCADILLY-WARRINGTON CENTRAL,,2,,,
BLCKNCS_PRSTNCS,NT,BLCKNCS-PRSTNCS,BLACKPOOL NORTH CAR. M.D.-PRESTON C.S.,,2,,,
LEEDS_GOOLE,NT,LEEDS-GOOLE,LEEDS-GOOLE,,2,,,
HAZL_NWTNHDD,NT,HAZL-NWTNHDD,HAZEL GROVE-NEWTON HEATH T.M.D.,,2,,,
NEVLTMD_HDRSFLD,NT,NEVLTMD-HDRSFLD,NEVILLE HILL T&R.S.M.D-HUDDERSFIELD,,2,,,
WRGT_MNCRPIC,NT,WRGT-MNCRPIC,WARRINGTON CENTRAL-MANCHESTER PICCADILLY,,2,,,
BLCKS_PRST,NT,BLCKS-PRST,BLACKPOOL SOUTH-PRESTON,,2,,,
WRGTNBQ_PRST,NT,WRGTNBQ-PRST,WARRINGTON BANK QUAY-PRESTON,,2,,,
LANCSTR_MLLM,NT,LANCSTR-MLLM,LANCASTER-MILLOM,,2,,,
RTFDLL_RTFDLL,NT,RTFDLL-RTFDLL,RETFORD LOW LEVEL-RETFORD LOW LEVEL,,2,,,
MDLSBRO_NWCSTLE,NT,MDLSBRO-NWCSTLE,MIDDLESBROUGH-NEWCASTLE,,2,,,
CARLILE_BNSLY,NT,CARLILE-BNSLY,CARLISLE-BARNSLEY,,2,,,
WRGTNBQ_EDGHDHS,NT,WRGTNBQ-EDGHDHS,WARRINGTON BANK QUAY-EDGE HILL DEPOT,,2,,,
BLKB_HBDNBDG,NT,BLKB-HBDNBDG,BLACKBURN-HEBDEN BRIDGE,,2,,,
MNCRPIC_CHNLY,NT,MNCRPIC-CHNLY,MANCHESTER PICCADILLY-CHINLEY,,2,,,
CREWE_CREWE,NT,CREWE-CREWE,CREWE-CREWE,,2,,,
RCHDALE_KKBY,NT,RCHDALE-KKBY,ROCHDALE-KIRKBY,,2,,,
HEXHAM_NWCSTLE,NT,HEXHAM-NWCSTLE,HEXHAM-NEWCASTLE,,2,,,
BNSLY_BNSLY,NT,BNSLY-BNSLY,BARNSLEY-BARNSLEY,,2,,,
LEEDS_DONC,NT,LEEDS-DONC,LEEDS-DONCASTER,,2,,,
CARLILE_APBY,NT,CARLILE-APBY,CARLISLE-APPLEBY,,2,,,
CLITHRO_MNCRVIC,NT,CLITHRO-MNCRVIC,CLITHEROE-MANCHESTER VICTORIA,,2,,,
ALDEDGE_CREWE,NT,ALDEDGE-CREWE,ALDERLEY EDGE-CREWE,,2,,,
HEXHAM_WTBY,NT,HEXHAM-WTBY,HEXHAM-WHITBY,,2,,,
BRDLNGT_SHEFFLD,NT,BRDLNGT-SHEFFLD,BRIDLINGTON-SHEFFIELD,,2,,,
WKFLDKG_KNTNGLY,NT,WKFLDKG-KNTNGLY,WAKEFIELD KIRKGATE-KNOTTINGLEY,,2,,,
LANCSTR_SELAFLD,NT,LANCSTR-SELAFLD,LANCASTER-SELLAFIELD,,2,,,
BLCKNCS_BLCKNCS,NT,BLCKNCS-BLCKNCS,BLACKPOOL NORTH CAR. M.D.-BLACKPOOL NORTH CAR. M.D.,,2,,,
BLKB_BLCKS,NT,BLKB-BLCKS,BLACKBURN-BLACKPOOL SOUTH,,2,,,
MNCROXR_WIGANWL,NT,MNCROXR-WIGANWL,MANCHESTER OXFORD ROAD-WIGAN WALLGATE,,2,,,
PRUDHOE_MRPTHRP,NT,PRUDHOE-MRPTHRP,PRUDHOE-MORPETH,,2,,,
HDRSFLD_BNSLY,NT,HDRSFLD-BNSLY,HUDDERSFIELD-BARNSLEY,,2,,,
CHFN_YORK,NT,CHFN-YORK,CHURCH FENTON-YORK,,2,,,
LANCSTR_LEEDS,NT,LANCSTR-LEEDS,LANCASTER-LEEDS,,2,,,
BRADFS_SKPT,NT,BRADFS-SKPT,BRADFORD FORSTER SQUARE-SKIPTON,,2,,,
BLCKPLN_BLKBKST,NT,BLCKPLN-BLKBKST,BLACKPOOL NORTH-BLACKBURN KING STREET,,2,,,
MNCRVIC_BLKB,NT,MNCRVIC-BLKB,MANCHESTER VICTORIA-BLACKBURN,,2,,,
HULL_MEADWHL,NT,HULL-MEADWHL,HULL-MEADOWHALL,,2,,,
DLTN_YORK,NT,DLTN-YORK,DARLINGTON-YORK,,2,,,
TODMRDN_MNCRVIC,NT,TODMRDN-MNCRVIC,TODMORDEN-MANCHESTER VICTORIA,,2,,,
NWTNHDD_STKP,NT,NWTNHDD-STKP,NEWTON HEATH T.M.D.-STOCKPORT,,2,,,
BSAUKLD_MDLSBRO,NT,BSAUKLD-MDLSBRO,BISHOP AUCKLAND-MIDDLESBROUGH,,2,,,
WLMSL_LNGSTCS,NT,WLMSL-LNGSTCS,WILMSLOW-LONGSIGHT CAR. M.D.,,2,,,
WIGANNW_MNCROXR,NT,WIGANNW-MNCROXR,WIGAN NORTH WESTERN-MANCHESTER OXFORD ROAD,,2,,,
ORMSKRK_PRST,NT,ORMSKRK-PRST,ORMSKIRK-PRESTON,,2,,,
HDRSSDG_LEEDS,NT,HDRSSDG-LEEDS,HUDDERSFIELD SIDINGS-LEEDS,,2,,,
NWTNHDD_MNCRPIC,NT,NWTNHDD-MNCRPIC,NEWTON HEATH T.M.D.-MANCHESTER PICCADILLY,,2,,,
SBYD_WIGANNW,NT,SBYD-WIGANNW,STALYBRIDGE-WIGAN NORTH WESTERN,,2,,,
MRPTHRP_CARLILE,NT,MRPTHRP-CARLILE,MORPETH-CARLISLE,,2,,,
YORK_HBDNBDG,NT,YORK-HBDNBDG,YORK-HEBDEN BRIDGE,,2,,,
ERLSTWN_LVRPLSH,NT,ERLSTWN-LVRPLSH,EARLESTOWN-LIVERPOOL LIME STREET,,2,,,
SHEFFLD_ROTHCEN,NT,SHEFFLD-ROTHCEN,SHEFFIELD-ROTHERHAM CENTRAL,,2,,,
MRPTHRP_GTSHDMC,NT,MRPTHRP-GTSHDMC,MORPETH-METROCENTRE,,2,,,
PRST_MNCRVIC,NT,PRST-MNCRVIC,PRESTON-MANCHESTER VICTORIA,,2,,,
BLKBKST_CLITHRO,NT,BLKBKST-CLITHRO,BLACKBURN KING STREET-CLITHEROE,,2,,,
WIGANNW_SBYD,NT,WIGANNW-SBYD,WIGAN NORTH WESTERN-STALYBRIDGE,,2,,,
BAROW_MNCRIAP,NT,BAROW-MNCRIAP,BARROW-IN-FURNESS-MANCHESTER AIRPORT,,2,,,
GOOLE_DONC,NT,GOOLE-DONC,GOOLE-DONCASTER,,2,,,
LEEDS_TODMRDN,NT,LEEDS-TODMRDN,LEEDS-TODMORDEN,,2,,,
SLFDORD_WIGANNW,NT,SLFDORD-WIGANNW,SALFORD CENTRAL-WIGAN NORTH WESTERN,,2,,,
CREWE_STKPCS,NT,CREWE-STKPCS,CREWE-STOCKPORT CAR. M.D.,,2,,,
DUMFRES_CARLILE,NT,DUMFRES-CARLILE,DUMFRIES-CARLISLE,,2,,,
SBYD_SLFDORD,NT,SBYD-SLFDORD,STALYBRIDGE-SALFORD CENTRAL,,2,,,
LINCLNC_LEEDS,NT,LINCLNC-LEEDS,LINCOLN-LEEDS,,2,,,
HUNTSX_NWTNHDD,NT,HUNTSX-NWTNHDD,HUNTS CROSS-NEWTON HEATH T.M.D.,,2,,,
MNCROXR_ECCLES,NT,MNCROXR-ECCLES,MANCHESTER OXFORD ROAD-ECCLES,,2,,,
BRADIN_MNKBLP,NT,BRADIN-MNKBLP,BRADFORD INTERCHANGE-MONK BRETTON LOOP,,2,,,
PRST_WMER,NT,PRST-WMER,PRESTON-WINDERMERE,,2,,,
BRADIN_HOLBSDG,NT,BRADIN-HOLBSDG,BRADFORD INTERCHANGE-HOLBECK LOCO SIDINGS,,2,,,
ALDEDGE_SOUTHPT,NT,ALDEDGE-SOUTHPT,ALDERLEY EDGE-SOUTHPORT,,2,,,
DLTN_WTBY,NT,DLTN-WTBY,DARLINGTON-WHITBY,,2,,,
LEEDS_BRADFS,NT,LEEDS-BRADFS,LEEDS-BRADFORD FORSTER SQUARE,,2,,,
MNCRVIC_MNCRVRS,NT,MNCRVIC-MNCRVRS,MANCHESTER VICTORIA-MANCHESTER VIC.(REV.SDG),,2,,,
SOUTHPT_ALDEDGE,NT,SOUTHPT-ALDEDGE,SOUTHPORT-ALDERLEY EDGE,,2,,,
KKBY_WIGANWL,NT,KKBY-WIGANWL,KIRKBY-WIGAN WALLGATE,,2,,,
LEEDS_HSFT,NT,LEEDS-HSFT,LEEDS-HORSFORTH,,2,,,
MNCRIAP_NWTNHDD,NT,MNCRIAP-NWTNHDD,MANCHESTER AIRPORT-NEWTON HEATH T.M.D.,,2,,,
MNCRVIC_RCHDALE,NT,MNCRVIC-RCHDALE,MANCHESTER VICTORIA-ROCHDALE,,2,,,
MNCROXR_PRST,NT,MNCROXR-PRST,MANCHESTER OXFORD ROAD-PRESTON,,2,,,
MDLSSDG_HTONTMD,NT,MDLSSDG-HTONTMD,MIDDLESBROUGH SIDINGS-HEATON T&R.S.M.D.,,2,,,
GOOLE_MEXBRGH,NT,GOOLE-MEXBRGH,GOOLE-MEXBOROUGH,,2,,,
CHST_HELSBY,NT,CHST-HELSBY,CHESTER-HELSBY,,2,,,
RTFD_RTFD,NT,RTFD-RTFD,RETFORD-RETFORD,,2,,,
WMER_PRST,NT,WMER-PRST,WINDERMERE-PRESTON,,2,,,
KNTNGLY_WKFLDWG,NT,KNTNGLY-WKFLDWG,KNOTTINGLEY-WAKEFIELD WESTGATE,,2,,,
NWCSTLE_HEXHAM,NT,NWCSTLE-HEXHAM,NEWCASTLE-HEXHAM,,2,,,
BOLTON_CLITHRO,NT,BOLTON-CLITHRO,BOLTON-CLITHEROE,,2,,,
MNCROXR_LVRPLSH,NT,MNCROXR-LVRPLSH,MANCHESTER OXFORD ROAD-LIVERPOOL LIME STREET,,2,,,
PRST_CREWE,NT,PRST-CREWE,PRESTON-CREWE,,2,,,
BLKB_WIGANWL,NT,BLKB-WIGANWL,BLACKBURN-WIGAN WALLGATE,,2,,,
MNCRVIC_LEEDS,NT,MNCRVIC-LEEDS,MANCHESTER VICTORIA-LEEDS,,2,,,
ILKLEY_LEEDS,NT,ILKLEY-LEEDS,ILKLEY-LEEDS,,2,,,
HSFT_LEEDS,NT,HSFT-LEEDS,HORSFORTH-LEEDS,,2,,,
HOLBSDG_GOOLE,NT,HOLBSDG-GOOLE,HOLBECK LOCO SIDINGS-GOOLE,,2,,,
STOCTON_DLTN,NT,STOCTON-DLTN,STOCKTON-DARLINGTON,,2,,,
BUXTON_HAZL,NT,BUXTON-HAZL,BUXTON-HAZEL GROVE,,2,,,
BAROW_BAROW,NT,BAROW-BAROW,BARROW-IN-FURNESS-BARROW-IN-FURNESS,,2,,,
WRGTNBQ_WIGANNW,NT,WRGTNBQ-WIGANNW,WARRINGTON BANK QUAY-WIGAN NORTH WESTERN,,2,,,
MDLSSDG_MDLSBRO,NT,MDLSSDG-MDLSBRO,MIDDLESBROUGH SIDINGS-MIDDLESBROUGH,,2,,,
MNCRPIC_BUXTON,NT,MNCRPIC-BUXTON,MANCHESTER PICCADILLY-BUXTON,,2,,,
LNGSTCS_MACLSFD,NT,LNGSTCS-MACLSFD,LONGSIGHT CAR. M.D.-MACCLESFIELD,,2,,,
LEEDS_MORCAME,NT,LEEDS-MORCAME,LEEDS-MORECAMBE,,2,,,
BLKB_PRST,NT,BLKB-PRST,BLACKBURN-PRESTON,,2,,,
LEEDS_HULL,NT,LEEDS-HULL,LEEDS-HULL,,2,,,
STKPCS_WLMSL,NT,STKPCS-WLMSL,STOCKPORT CAR. M.D.-WILMSLOW,,2,,,
EDGHDHS_CRNF,NT,EDGHDHS-CRNF,EDGE HILL DEPOT-CARNFORTH,,2,,,
CARLILE_NTNG,NT,CARLILE-NTNG,CARLISLE-NOTTINGHAM,,2,,,
YORK_HTONTMD,NT,YORK-HTONTMD,YORK-HEATON T&R.S.M.D.,,2,,,
ILKLEY_SKPTBCS,NT,ILKLEY-SKPTBCS,ILKLEY-SKIPTON BROUGHTON RD C.S.,,2,,,
MORCAME_PRST,NT,MORCAME-PRST,MORECAMBE-PRESTON,,2,,,
BRADFS_ILKLEY,NT,BRADFS-ILKLEY,BRADFORD FORSTER SQUARE-ILKLEY,,2,,,
CHHL_PRUDHOE,NT,CHHL-PRUDHOE,CHATHILL-PRUDHOE,,2,,,
BAROW_CARLILE,NT,BAROW-CARLILE,BARROW-IN-FURNESS-CARLISLE,,2,,,
WIGANWL_MNCROXR,NT,WIGANWL-MNCROXR,WIGAN WALLGATE-MANCHESTER OXFORD ROAD,,2,,,
BLKB_SLFDORD,NT,BLKB-SLFDORD,BLACKBURN-SALFORD CENTRAL,,2,,,
MDLSBRO_DLTN,NT,MDLSBRO-DLTN,MIDDLESBROUGH-DARLINGTON,,2,,,
MNCRPIC_STOKEOT,NT,MNCRPIC-STOKEOT,MANCHESTER PICCADILLY-STOKE-ON-TRENT,,2,,,
SETTLE_SKPT,NT,SETTLE-SKPT,SETTLE-SKIPTON,,2,,,
PRST_LEEDS,NT,PRST-LEEDS,PRESTON-LEEDS,,2,,,
SELBY_HOLBSDG,NT,SELBY-HOLBSDG,SELBY-HOLBECK LOCO SIDINGS,,2,,,
PRST_MNCRPIC,NT,PRST-MNCRPIC,PRESTON-MANCHESTER PICCADILLY,,2,,,
DLTN_NWCSTLE,NT,DLTN-NWCSTLE,DARLINGTON-NEWCASTLE,,2,,,
MNCRPIC_NWMILSC,NT,MNCRPIC-NWMILSC,MANCHESTER PICCADILLY-NEW MILLS CENTRAL,,2,,,
WIGANNW_MNCRVIC,NT,WIGANNW-MNCRVIC,WIGAN NORTH WESTERN-MANCHESTER VICTORIA,,2,,,
CHFD_LGML,NT,CHFD-LGML,CHESTERFIELD-LANGLEY MILL,,2,,,
STAS_PRST,NT,STAS-PRST,ST ANNES-ON-THE-SEA-PRESTON,,2,,,
STKP_CREWE,NT,STKP-CREWE,STOCKPORT-CREWE,,2,,,
WIGANWL_SBYD,NT,WIGANWL-SBYD,WIGAN WALLGATE-STALYBRIDGE,,2,,,
CHST_CHST,NT,CHST-CHST,CHESTER-CHESTER,,2,,,
PRST_ORMSKRK,NT,PRST-ORMSKRK,PRESTON-ORMSKIRK,,2,,,
LVRPLSH_MNCRVIC,NT,LVRPLSH-MNCRVIC,LIVERPOOL LIME STREET-MANCHESTER VICTORIA,,2,,,
NWCSTLE_STOCTON,NT,NWCSTLE-STOCTON,NEWCASTLE-STOCKTON,,2,,,
WKNTNHS_WHITHVN,NT,WKNTNHS-WHITHVN,WORKINGTON H.S.-WHITEHAVEN,,2,,,
MNCRVIC_YORK,NT,MNCRVIC-YORK,MANCHESTER VICTORIA-YORK,,2,,,
MNCRPIC_BLCKPLN,NT,MNCRPIC-BLCKPLN,MANCHESTER PICCADILLY-BLACKPOOL NORTH,,2,,,
HLFX_MNCRVIC,NT,HLFX-MNCRVIC,HALIFAX-MANCHESTER VICTORIA,,2,,,
BURNLYC_BLKBKST,NT,BURNLYC-BLKBKST,BURNLEY CENTRAL-BLACKBURN KING STREET,,2,,,
BLKB_BLCKPLN,NT,BLKB-BLCKPLN,BLACKBURN-BLACKPOOL NORTH,,2,,,
LEEDS_MSTN,NT,LEEDS-MSTN,LEEDS-MOSTON,,2,,,
DONC_HULL,NT,DONC-HULL,DONCASTER-HULL,,2,,,
BLCKPLN_LEEDS,NT,BLCKPLN-LEEDS,BLACKPOOL NORTH-LEEDS,,2,,,
DONC_GOOLE,NT,DONC-GOOLE,DONCASTER-GOOLE,,2,,,
STKPCS_HAZL,NT,STKPCS-HAZL,STOCKPORT CAR. M.D.-HAZEL GROVE,,2,,,
MACLSFD_STKP,NT,MACLSFD-STKP,MACCLESFIELD-STOCKPORT,,2,,,
LEEDS_CASTLFD,NT,LEEDS-CASTLFD,LEEDS-CASTLEFORD,,2,,,
BLKBKST_PRST,NT,BLKBKST-PRST,BLACKBURN KING STREET-PRESTON,,2,,,
HDRSFLD_WKFLDKG,NT,HDRSFLD-WKFLDKG,HUDDERSFIELD-WAKEFIELD KIRKGATE,,2,,,
CARLILE_SNDRLND,NT,CARLILE-SNDRLND,CARLISLE-SUNDERLAND,,2,,,
CHFD_LEEDS,NT,CHFD-LEEDS,CHESTERFIELD-LEEDS,,2,,,
BAROW_BAROWCS,NT,BAROW-BAROWCS,BARROW-IN-FURNESS-BARROW C.S.,,2,,,
LVRPLSH_MNCROXR,NT,LVRPLSH-MNCROXR,LIVERPOOL LIME STREET-MANCHESTER OXFORD ROAD,,2,,,
MNCROXR_MNCRIAP,NT,MNCROXR-MNCRIAP,MANCHESTER OXFORD ROAD-MANCHESTER AIRPORT,,2,,,
HBDNBDG_YORK,NT,HBDNBDG-YORK,HEBDEN BRIDGE-YORK,,2,,,
ROHL_MNCRPIC,NT,ROHL-MNCRPIC,ROSE HILL MARPLE-MANCHESTER PICCADILLY,,2,,,
BLCKPLN_BLKB,NT,BLCKPLN-BLKB,BLACKPOOL NORTH-BLACKBURN,,2,,,
ELSMPRT_MNCROXR,NT,ELSMPRT-MNCROXR,ELLESMERE PORT-MANCHESTER OXFORD ROAD,,2,,,
MACLSFD_MNCRPIC,NT,MACLSFD-MNCRPIC,MACCLESFIELD-MANCHESTER PICCADILLY,,2,,,
BTRSBY_GTSHDMC,NT,BTRSBY-GTSHDMC,BATTERSBY-METROCENTRE,,2,,,
MRSN_MNCRVIC,NT,MRSN-MNCRVIC,MARSDEN-MANCHESTER VICTORIA,,2,,,
HADFILD_MNCRPIC,NT,HADFILD-MNCRPIC,HADFIELD-MANCHESTER PICCADILLY,,2,,,
LNGSTCS_HADFILD,NT,LNGSTCS-HADFILD,LONGSIGHT CAR. M.D.-HADFIELD,,2,,,
CHORBUK_MNCRVIC,NT,CHORBUK-MNCRVIC,BUCKSHAW PARKWAY-MANCHESTER VICTORIA,,2,,,
CHST_LVRPLSH,NT,CHST-LVRPLSH,CHESTER-LIVERPOOL LIME STREET,,2,,,
DONC_DONC,NT,DONC-DONC,DONCASTER-DONCASTER,,2,,,
NUNTHRP_MDLSSDG,NT,NUNTHRP-MDLSSDG,NUNTHORPE-MIDDLESBROUGH SIDINGS,,2,,,
ALDEDGE_MNCRPIC,NT,ALDEDGE-MNCRPIC,ALDERLEY EDGE-MANCHESTER PICCADILLY,,2,,,
BLCKPLN_MNCRPIC,NT,BLCKPLN-MNCRPIC,BLACKPOOL NORTH-MANCHESTER PICCADILLY,,2,,,
HELIFLD_BLCKPLN,NT,HELIFLD-BLCKPLN,HELLIFIELD-BLACKPOOL NORTH,,2,,,
LVRPLSH_ECCLES,NT,LVRPLSH-ECCLES,LIVERPOOL LIME STREET-ECCLES,,2,,,
NEVLTMD_LEEDS,NT,NEVLTMD-LEEDS,NEVILLE HILL T&R.S.M.D-LEEDS,,2,,,
MNCRPIC_MARPLE,NT,MNCRPIC-MARPLE,MANCHESTER PICCADILLY-MARPLE,,2,,,
CHST_NWTNHDD,NT,CHST-NWTNHDD,CHESTER-NEWTON HEATH T.M.D.,,2,,,
SOUTHPT_WIGANWL,NT,SOUTHPT-WIGANWL,SOUTHPORT-WIGAN WALLGATE,,2,,,
KSTP_CARLILE,NT,KSTP-CARLILE,KIRKBY STEPHEN-CARLISLE,,2,,,
ALERTNS_WRGTNBQ,NT,ALERTNS-WRGTNBQ,ALLERTON DEPOT-WARRINGTON BANK QUAY,,2,,,
KKBY_SLFDORD,NT,KKBY-SLFDORD,KIRKBY-SALFORD CENTRAL,,2,,,
LEEDS_WIGANNW,NT,LEEDS-WIGANNW,LEEDS-WIGAN NORTH WESTERN,,2,,,
SLFDORD_WIGANWL,NT,SLFDORD-WIGANWL,SALFORD CENTRAL-WIGAN WALLGATE,,2,,,
HBDNBDG_LEEDS,NT,HBDNBDG-LEEDS,HEBDEN BRIDGE-LEEDS,,2,,,
NEVLTMD_HAGT,NT,NEVLTMD-HAGT,NEVILLE HILL T&R.S.M.D-HARROGATE,,2,,,
MNCROXR_HUNTSX,NT,MNCROXR-HUNTSX,MANCHESTER OXFORD ROAD-HUNTS CROSS,,2,,,
ALERTNS_WRGT,NT,ALERTNS-WRGT,ALLERTON DEPOT-WARRINGTON CENTRAL,,2,,,
WIGANNW_SOUTHPT,NT,WIGANNW-SOUTHPT,WIGAN NORTH WESTERN-SOUTHPORT,,2,,,
NWTNHDD_STKPCS,NT,NWTNHDD-STKPCS,NEWTON HEATH T.M.D.-STOCKPORT CAR. M.D.,,2,,,
PRST_BLKB,NT,PRST-BLKB,PRESTON-BLACKBURN,,2,,,
WIGANWL_MNCRVIC,NT,WIGANWL-MNCRVIC,WIGAN WALLGATE-MANCHESTER VICTORIA,,2,,,
BLCKPLN_LANCSTR,NT,BLCKPLN-LANCSTR,BLACKPOOL NORTH-LANCASTER,,2,,,
HEXHAM_NUNTHRP,NT,HEXHAM-NUNTHRP,HEXHAM-NUNTHORPE,,2,,,
CREWE_MNCRPIC,NT,CREWE-MNCRPIC,CREWE-MANCHESTER PICCADILLY,,2,,,
MNCRPIC_ALDEDGE,NT,MNCRPIC-ALDEDGE,MANCHESTER PICCADILLY-ALDERLEY EDGE,,2,,,